<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Jan 16 10:05:12 EET 2023 -->
<title>Board</title>
<meta name="date" content="2023-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Board";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/model/Board/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.model.Board</div>
<h2 title="Class Board" class="title">Class Board</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.model.Board.Board</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Board</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/model/Piece/Piece.html" title="interface in com.model.Piece">Piece</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/Board/Board.html#board">board</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/model/Board/Board.html#Board--">Board</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/Board/Board.html#hasMoveablePieces-java.lang.String-">hasMoveablePieces</a></span>(java.lang.String&nbsp;nameOfTeam)</code>
<div class="block">Returns if nameOfTeam has pieces that are moveable</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/Board/Board.html#isEmptyBack-int-int-">isEmptyBack</a></span>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">
     <b>Precondition: x,y must be in the bounds of the array</b></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/Board/Board.html#isEmptyCell-int-int-">isEmptyCell</a></span>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">
     <b>Precondition: x,y must be in the bounds of the array</b></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/Board/Board.html#isEmptyForward-int-int-">isEmptyForward</a></span>(int&nbsp;x,
              int&nbsp;y)</code>
<div class="block">
     <b>Precondition x,y must be in the bounds of the array:</b></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/Board/Board.html#isEmptyLeft-int-int-">isEmptyLeft</a></span>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">
     <b>Precondition: x,y must be in the bounds of the array</b></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/Board/Board.html#isEmptyRigth-int-int-">isEmptyRigth</a></span>(int&nbsp;x,
            int&nbsp;y)</code>
<div class="block">
     <b>Precondition: x,y must be in the bounds of the array</b></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/Board/Board.html#isUnacceptableSpace-int-int-">isUnacceptableSpace</a></span>(int&nbsp;x,
                   int&nbsp;y)</code>
<div class="block">
     <b>Precondition: x,y must be in the bounds of the array</b></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/Board/Board.html#removeApiece-int-int-">removeApiece</a></span>(int&nbsp;x,
            int&nbsp;y)</code>
<div class="block">
     <b>Precondition: x,y must be in the bounds of the array  </b></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/model/Piece/Piece.html" title="interface in com.model.Piece">Piece</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/Board/Board.html#returnApiece-int-int-">returnApiece</a></span>(int&nbsp;x,
            int&nbsp;y)</code>
<div class="block">It returns the piece whick is in x,y position on the board.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/Board/Board.html#setAPiece-int-int-com.model.Piece.Piece-">setAPiece</a></span>(int&nbsp;x,
         int&nbsp;y,
         <a href="../../../com/model/Piece/Piece.html" title="interface in com.model.Piece">Piece</a>&nbsp;p)</code>
<div class="block">set a Piece in row x and col y (dimensions)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/Board/Board.html#validPosition-com.model.Piece.Piece-int-int-int-int-">validPosition</a></span>(<a href="../../../com/model/Piece/Piece.html" title="interface in com.model.Piece">Piece</a>&nbsp;p,
             int&nbsp;x1,
             int&nbsp;y1,
             int&nbsp;x2,
             int&nbsp;y2)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="board">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>board</h4>
<pre>private&nbsp;<a href="../../../com/model/Piece/Piece.html" title="interface in com.model.Piece">Piece</a>[][] board</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Board--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Board</h4>
<pre>public&nbsp;Board()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasMoveablePieces-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMoveablePieces</h4>
<pre>public&nbsp;boolean&nbsp;hasMoveablePieces(java.lang.String&nbsp;nameOfTeam)</pre>
<div class="block">Returns if nameOfTeam has pieces that are moveable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameOfTeam</code> - the player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the player has moveable pieces</dd>
</dl>
</li>
</ul>
<a name="returnApiece-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnApiece</h4>
<pre>public&nbsp;<a href="../../../com/model/Piece/Piece.html" title="interface in com.model.Piece">Piece</a>&nbsp;returnApiece(int&nbsp;x,
                          int&nbsp;y)</pre>
<div class="block">It returns the piece whick is in x,y position on the board. If there is not a piece , it returns null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - dimension value - x</dd>
<dd><code>y</code> - dimension value - y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a piece else null</dd>
</dl>
</li>
</ul>
<a name="setAPiece-int-int-com.model.Piece.Piece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAPiece</h4>
<pre>public&nbsp;void&nbsp;setAPiece(int&nbsp;x,
                      int&nbsp;y,
                      <a href="../../../com/model/Piece/Piece.html" title="interface in com.model.Piece">Piece</a>&nbsp;p)</pre>
<div class="block">set a Piece in row x and col y (dimensions)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - dimension value - x</dd>
<dd><code>y</code> - dimension value - y</dd>
<dd><code>p</code> - the Piece in [x,y] seat/position</dd>
</dl>
</li>
</ul>
<a name="removeApiece-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeApiece</h4>
<pre>public&nbsp;void&nbsp;removeApiece(int&nbsp;x,
                         int&nbsp;y)</pre>
<div class="block"><pre>
     <b>Precondition: x,y must be in the bounds of the array  </b>
 </pre>
 <pre>
     <b>Postcondition: remove a Piece in row x and col y (dimensions)</b>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - dimension value - x</dd>
<dd><code>y</code> - dimension value - y</dd>
</dl>
</li>
</ul>
<a name="isUnacceptableSpace-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnacceptableSpace</h4>
<pre>public&nbsp;boolean&nbsp;isUnacceptableSpace(int&nbsp;x,
                                   int&nbsp;y)</pre>
<div class="block"><pre>
     <b>Precondition: x,y must be in the bounds of the array</b>
 </pre>
 <pre>
     <b>Postcondition: returns if this position is in the yellow space and it is inaccessible</b>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - dimension value - x</dd>
<dd><code>y</code> - dimension value - y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if this position is in the yellow space and it is inaccessible</dd>
</dl>
</li>
</ul>
<a name="isEmptyRigth-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmptyRigth</h4>
<pre>public&nbsp;boolean&nbsp;isEmptyRigth(int&nbsp;x,
                            int&nbsp;y)</pre>
<div class="block"><pre>
     <b>Precondition: x,y must be in the bounds of the array</b>
 </pre>
 <pre>
     <b>Postcondition: checks if the position to right the Piece with x,y dimensions is empty</b>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - dimension value - x</dd>
<dd><code>y</code> - dimension value - y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the position to right the Piece with x,y dimensions is empty</dd>
</dl>
</li>
</ul>
<a name="isEmptyLeft-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmptyLeft</h4>
<pre>public&nbsp;boolean&nbsp;isEmptyLeft(int&nbsp;x,
                           int&nbsp;y)</pre>
<div class="block"><pre>
     <b>Precondition: x,y must be in the bounds of the array</b>
 </pre>
 <pre>
     <b>Postcondition:checks if the position left to the Piece with x,y dimensions is empty</b>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - dimension value - x</dd>
<dd><code>y</code> - dimension value - y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the position left to the Piece with x,y dimensions is empty</dd>
</dl>
</li>
</ul>
<a name="isEmptyBack-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmptyBack</h4>
<pre>public&nbsp;boolean&nbsp;isEmptyBack(int&nbsp;x,
                           int&nbsp;y)</pre>
<div class="block"><pre>
     <b>Precondition: x,y must be in the bounds of the array</b>
 </pre>
 <pre>
     <b>Postcondition:checks if the position back to the Piece with x,y dimensions is empty</b>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - dimension value - x</dd>
<dd><code>y</code> - dimension value - y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the position back to the Piece with x,y dimensions is empty</dd>
</dl>
</li>
</ul>
<a name="isEmptyForward-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmptyForward</h4>
<pre>public&nbsp;boolean&nbsp;isEmptyForward(int&nbsp;x,
                              int&nbsp;y)</pre>
<div class="block"><pre>
     <b>Precondition x,y must be in the bounds of the array:</b>
 </pre>
 <pre>
     <b>Postcondition: checks if the position forward to the Piece with x,y dimensions is empty</b>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - dimension value - x</dd>
<dd><code>y</code> - dimension value - y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the position forward to the Piece with x,y dimensions is empty</dd>
</dl>
</li>
</ul>
<a name="isEmptyCell-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmptyCell</h4>
<pre>public&nbsp;boolean&nbsp;isEmptyCell(int&nbsp;x,
                           int&nbsp;y)</pre>
<div class="block"><pre>
     <b>Precondition: x,y must be in the bounds of the array</b>
 </pre>
 <pre>
     <b>Postcondition: checks  the Piece with x,y dimensions is empty</b>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - dimension value - x</dd>
<dd><code>y</code> - dimension value - y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if this Cell is empty, there is no Piece</dd>
</dl>
</li>
</ul>
<a name="validPosition-com.model.Piece.Piece-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validPosition</h4>
<pre>public&nbsp;boolean&nbsp;validPosition(<a href="../../../com/model/Piece/Piece.html" title="interface in com.model.Piece">Piece</a>&nbsp;p,
                             int&nbsp;x1,
                             int&nbsp;y1,
                             int&nbsp;x2,
                             int&nbsp;y2)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/model/Board/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
