<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Jan 16 10:05:12 EET 2023 -->
<title>com.model.Piece.Moveable</title>
<meta name="date" content="2023-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/model/Piece/Moveable/package-summary.html" target="classFrame">com.model.Piece.Moveable</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BeastReader.html" title="class in com.model.Piece.Moveable" target="classFrame">BeastReader</a></li>
<li><a href="DifferentName.html" title="class in com.model.Piece.Moveable" target="classFrame">DifferentName</a></li>
<li><a href="Dragon.html" title="class in com.model.Piece.Moveable" target="classFrame">Dragon</a></li>
<li><a href="Dwarf.html" title="class in com.model.Piece.Moveable" target="classFrame">Dwarf</a></li>
<li><a href="Elf.html" title="class in com.model.Piece.Moveable" target="classFrame">Elf</a></li>
<li><a href="Knight.html" title="class in com.model.Piece.Moveable" target="classFrame">Knight</a></li>
<li><a href="Mage.html" title="class in com.model.Piece.Moveable" target="classFrame">Mage</a></li>
<li><a href="Moveable.html" title="class in com.model.Piece.Moveable" target="classFrame">Moveable</a></li>
<li><a href="Scout.html" title="class in com.model.Piece.Moveable" target="classFrame">Scout</a></li>
<li><a href="Slayer.html" title="class in com.model.Piece.Moveable" target="classFrame">Slayer</a></li>
<li><a href="Sorceress.html" title="class in com.model.Piece.Moveable" target="classFrame">Sorceress</a></li>
</ul>
</div>
</body>
</html>
