<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Jan 16 10:05:11 EET 2023 -->
<title>Scout</title>
<meta name="date" content="2023-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Scout";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/model/Piece/Moveable/Moveable.html" title="class in com.model.Piece.Moveable"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/model/Piece/Moveable/Slayer.html" title="class in com.model.Piece.Moveable"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/model/Piece/Moveable/Scout.html" target="_top">Frames</a></li>
<li><a href="Scout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.model.Piece.Moveable.Moveable">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.model.Piece.Moveable</div>
<h2 title="Class Scout" class="title">Class Scout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/model/Piece/Moveable/Moveable.html" title="class in com.model.Piece.Moveable">com.model.Piece.Moveable.Moveable</a></li>
<li>
<ul class="inheritance">
<li>com.model.Piece.Moveable.Scout</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/model/Piece/Piece.html" title="interface in com.model.Piece">Piece</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Scout</span>
extends <a href="../../../../com/model/Piece/Moveable/Moveable.html" title="class in com.model.Piece.Moveable">Moveable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/model/Piece/Moveable/Scout.html#Scout-int-int-int-java.lang.String-java.lang.String-boolean-int-int-">Scout</a></span>(int&nbsp;x,
     int&nbsp;y,
     int&nbsp;times,
     java.lang.String&nbsp;name,
     java.lang.String&nbsp;nameOfTeam,
     boolean&nbsp;extsts,
     int&nbsp;katataxi,
     int&nbsp;validPositions)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.model.Piece.Moveable.Moveable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.model.Piece.Moveable.<a href="../../../../com/model/Piece/Moveable/Moveable.html" title="class in com.model.Piece.Moveable">Moveable</a></h3>
<code><a href="../../../../com/model/Piece/Moveable/Moveable.html#getExists--">getExists</a>, <a href="../../../../com/model/Piece/Moveable/Moveable.html#getHasSurvive--">getHasSurvive</a>, <a href="../../../../com/model/Piece/Moveable/Moveable.html#getIsSurvivable--">getIsSurvivable</a>, <a href="../../../../com/model/Piece/Moveable/Moveable.html#getKatataxi--">getKatataxi</a>, <a href="../../../../com/model/Piece/Moveable/Moveable.html#getMx--">getMx</a>, <a href="../../../../com/model/Piece/Moveable/Moveable.html#getMy--">getMy</a>, <a href="../../../../com/model/Piece/Moveable/Moveable.html#getName--">getName</a>, <a href="../../../../com/model/Piece/Moveable/Moveable.html#getNameOfTeam--">getNameOfTeam</a>, <a href="../../../../com/model/Piece/Moveable/Moveable.html#getValidPositions--">getValidPositions</a>, <a href="../../../../com/model/Piece/Moveable/Moveable.html#getX--">getX</a>, <a href="../../../../com/model/Piece/Moveable/Moveable.html#getY--">getY</a>, <a href="../../../../com/model/Piece/Moveable/Moveable.html#isMovable--">isMovable</a>, <a href="../../../../com/model/Piece/Moveable/Moveable.html#setExists-boolean-">setExists</a>, <a href="../../../../com/model/Piece/Moveable/Moveable.html#setHasSurvive-boolean-">setHasSurvive</a>, <a href="../../../../com/model/Piece/Moveable/Moveable.html#setIsSurvivable-boolean-">setIsSurvivable</a>, <a href="../../../../com/model/Piece/Moveable/Moveable.html#setMove-int-int-">setMove</a>, <a href="../../../../com/model/Piece/Moveable/Moveable.html#setName-java.lang.String-">setName</a>, <a href="../../../../com/model/Piece/Moveable/Moveable.html#setNameOfTeam-java.lang.String-">setNameOfTeam</a>, <a href="../../../../com/model/Piece/Moveable/Moveable.html#setX-int-">setX</a>, <a href="../../../../com/model/Piece/Moveable/Moveable.html#setY-int-">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Scout-int-int-int-java.lang.String-java.lang.String-boolean-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Scout</h4>
<pre>public&nbsp;Scout(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;times,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;nameOfTeam,
             boolean&nbsp;extsts,
             int&nbsp;katataxi,
             int&nbsp;validPositions)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/model/Piece/Moveable/Moveable.html" title="class in com.model.Piece.Moveable"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/model/Piece/Moveable/Slayer.html" title="class in com.model.Piece.Moveable"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/model/Piece/Moveable/Scout.html" target="_top">Frames</a></li>
<li><a href="Scout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.model.Piece.Moveable.Moveable">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
