<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Jan 16 10:05:13 EET 2023 -->
<title>All Classes</title>
<meta name="date" content="2023-01-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/model/AllPiecesForAPlayer/AllPiecesForAPlayer.html" title="class in com.model.AllPiecesForAPlayer" target="classFrame">AllPiecesForAPlayer</a></li>
<li><a href="com/model/Piece/Moveable/BeastReader.html" title="class in com.model.Piece.Moveable" target="classFrame">BeastReader</a></li>
<li><a href="com/model/Player/Blue.html" title="class in com.model.Player" target="classFrame">Blue</a></li>
<li><a href="com/model/Board/Board.html" title="class in com.model.Board" target="classFrame">Board</a></li>
<li><a href="com/model/Piece/Unmoveable/Bomb.html" title="class in com.model.Piece.Unmoveable" target="classFrame">Bomb</a></li>
<li><a href="com/controller/Controller.html" title="class in com.controller" target="classFrame">Controller</a></li>
<li><a href="com/model/Piece/Moveable/DifferentName.html" title="class in com.model.Piece.Moveable" target="classFrame">DifferentName</a></li>
<li><a href="com/model/Piece/Moveable/Dragon.html" title="class in com.model.Piece.Moveable" target="classFrame">Dragon</a></li>
<li><a href="com/model/Piece/Moveable/Dwarf.html" title="class in com.model.Piece.Moveable" target="classFrame">Dwarf</a></li>
<li><a href="com/model/Piece/Moveable/Elf.html" title="class in com.model.Piece.Moveable" target="classFrame">Elf</a></li>
<li><a href="com/model/Piece/Unmoveable/Flag.html" title="class in com.model.Piece.Unmoveable" target="classFrame">Flag</a></li>
<li><a href="com/view/GraphicUI.html" title="class in com.view" target="classFrame">GraphicUI</a></li>
<li><a href="com/view/Informations.html" title="class in com.view" target="classFrame">Informations</a></li>
<li><a href="com/model/Piece/Moveable/Knight.html" title="class in com.model.Piece.Moveable" target="classFrame">Knight</a></li>
<li><a href="com/model/Piece/Moveable/Mage.html" title="class in com.model.Piece.Moveable" target="classFrame">Mage</a></li>
<li><a href="com/view/Menu.html" title="class in com.view" target="classFrame">Menu</a></li>
<li><a href="com/model/Piece/Moveable/Moveable.html" title="class in com.model.Piece.Moveable" target="classFrame">Moveable</a></li>
<li><a href="com/model/Piece/Piece.html" title="interface in com.model.Piece" target="classFrame"><span class="interfaceName">Piece</span></a></li>
<li><a href="com/model/Player/Player.html" title="class in com.model.Player" target="classFrame">Player</a></li>
<li><a href="com/model/Player/Red.html" title="class in com.model.Player" target="classFrame">Red</a></li>
<li><a href="com/model/Piece/Moveable/Scout.html" title="class in com.model.Piece.Moveable" target="classFrame">Scout</a></li>
<li><a href="com/model/Piece/Moveable/Slayer.html" title="class in com.model.Piece.Moveable" target="classFrame">Slayer</a></li>
<li><a href="com/model/Piece/Moveable/Sorceress.html" title="class in com.model.Piece.Moveable" target="classFrame">Sorceress</a></li>
<li><a href="com/model/Piece/Unmoveable/Unmoveable.html" title="class in com.model.Piece.Unmoveable" target="classFrame">Unmoveable</a></li>
</ul>
</div>
</body>
</html>
