<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Jan 16 10:05:13 EET 2023 -->
<title>All Classes</title>
<meta name="date" content="2023-01-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/model/AllPiecesForAPlayer/AllPiecesForAPlayer.html" title="class in com.model.AllPiecesForAPlayer">AllPiecesForAPlayer</a></li>
<li><a href="com/model/Piece/Moveable/BeastReader.html" title="class in com.model.Piece.Moveable">BeastReader</a></li>
<li><a href="com/model/Player/Blue.html" title="class in com.model.Player">Blue</a></li>
<li><a href="com/model/Board/Board.html" title="class in com.model.Board">Board</a></li>
<li><a href="com/model/Piece/Unmoveable/Bomb.html" title="class in com.model.Piece.Unmoveable">Bomb</a></li>
<li><a href="com/controller/Controller.html" title="class in com.controller">Controller</a></li>
<li><a href="com/model/Piece/Moveable/DifferentName.html" title="class in com.model.Piece.Moveable">DifferentName</a></li>
<li><a href="com/model/Piece/Moveable/Dragon.html" title="class in com.model.Piece.Moveable">Dragon</a></li>
<li><a href="com/model/Piece/Moveable/Dwarf.html" title="class in com.model.Piece.Moveable">Dwarf</a></li>
<li><a href="com/model/Piece/Moveable/Elf.html" title="class in com.model.Piece.Moveable">Elf</a></li>
<li><a href="com/model/Piece/Unmoveable/Flag.html" title="class in com.model.Piece.Unmoveable">Flag</a></li>
<li><a href="com/view/GraphicUI.html" title="class in com.view">GraphicUI</a></li>
<li><a href="com/view/Informations.html" title="class in com.view">Informations</a></li>
<li><a href="com/model/Piece/Moveable/Knight.html" title="class in com.model.Piece.Moveable">Knight</a></li>
<li><a href="com/model/Piece/Moveable/Mage.html" title="class in com.model.Piece.Moveable">Mage</a></li>
<li><a href="com/view/Menu.html" title="class in com.view">Menu</a></li>
<li><a href="com/model/Piece/Moveable/Moveable.html" title="class in com.model.Piece.Moveable">Moveable</a></li>
<li><a href="com/model/Piece/Piece.html" title="interface in com.model.Piece"><span class="interfaceName">Piece</span></a></li>
<li><a href="com/model/Player/Player.html" title="class in com.model.Player">Player</a></li>
<li><a href="com/model/Player/Red.html" title="class in com.model.Player">Red</a></li>
<li><a href="com/model/Piece/Moveable/Scout.html" title="class in com.model.Piece.Moveable">Scout</a></li>
<li><a href="com/model/Piece/Moveable/Slayer.html" title="class in com.model.Piece.Moveable">Slayer</a></li>
<li><a href="com/model/Piece/Moveable/Sorceress.html" title="class in com.model.Piece.Moveable">Sorceress</a></li>
<li><a href="com/model/Piece/Unmoveable/Unmoveable.html" title="class in com.model.Piece.Unmoveable">Unmoveable</a></li>
</ul>
</div>
</body>
</html>
