<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Jan 16 10:05:12 EET 2023 -->
<title>Class Hierarchy</title>
<meta name="date" content="2023-01-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/controller/package-tree.html">com.controller</a>, </li>
<li><a href="com/model/AllPiecesForAPlayer/package-tree.html">com.model.AllPiecesForAPlayer</a>, </li>
<li><a href="com/model/Board/package-tree.html">com.model.Board</a>, </li>
<li><a href="com/model/Piece/package-tree.html">com.model.Piece</a>, </li>
<li><a href="com/model/Piece/Moveable/package-tree.html">com.model.Piece.Moveable</a>, </li>
<li><a href="com/model/Piece/Unmoveable/package-tree.html">com.model.Piece.Unmoveable</a>, </li>
<li><a href="com/model/Player/package-tree.html">com.model.Player</a>, </li>
<li><a href="com/view/package-tree.html">com.view</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.model.AllPiecesForAPlayer.<a href="com/model/AllPiecesForAPlayer/AllPiecesForAPlayer.html" title="class in com.model.AllPiecesForAPlayer"><span class="typeNameLink">AllPiecesForAPlayer</span></a></li>
<li type="circle">com.model.Board.<a href="com/model/Board/Board.html" title="class in com.model.Board"><span class="typeNameLink">Board</span></a></li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">com.view.<a href="com/view/GraphicUI.html" title="class in com.view"><span class="typeNameLink">GraphicUI</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.controller.<a href="com/controller/Controller.html" title="class in com.controller"><span class="typeNameLink">Controller</span></a></li>
<li type="circle">com.view.<a href="com/view/Informations.html" title="class in com.view"><span class="typeNameLink">Informations</span></a></li>
<li type="circle">com.view.<a href="com/view/Menu.html" title="class in com.view"><span class="typeNameLink">Menu</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">com.model.Piece.Moveable.<a href="com/model/Piece/Moveable/Moveable.html" title="class in com.model.Piece.Moveable"><span class="typeNameLink">Moveable</span></a> (implements com.model.Piece.<a href="com/model/Piece/Piece.html" title="interface in com.model.Piece">Piece</a>)
<ul>
<li type="circle">com.model.Piece.Moveable.<a href="com/model/Piece/Moveable/BeastReader.html" title="class in com.model.Piece.Moveable"><span class="typeNameLink">BeastReader</span></a></li>
<li type="circle">com.model.Piece.Moveable.<a href="com/model/Piece/Moveable/DifferentName.html" title="class in com.model.Piece.Moveable"><span class="typeNameLink">DifferentName</span></a></li>
<li type="circle">com.model.Piece.Moveable.<a href="com/model/Piece/Moveable/Dragon.html" title="class in com.model.Piece.Moveable"><span class="typeNameLink">Dragon</span></a></li>
<li type="circle">com.model.Piece.Moveable.<a href="com/model/Piece/Moveable/Dwarf.html" title="class in com.model.Piece.Moveable"><span class="typeNameLink">Dwarf</span></a></li>
<li type="circle">com.model.Piece.Moveable.<a href="com/model/Piece/Moveable/Elf.html" title="class in com.model.Piece.Moveable"><span class="typeNameLink">Elf</span></a></li>
<li type="circle">com.model.Piece.Moveable.<a href="com/model/Piece/Moveable/Knight.html" title="class in com.model.Piece.Moveable"><span class="typeNameLink">Knight</span></a></li>
<li type="circle">com.model.Piece.Moveable.<a href="com/model/Piece/Moveable/Mage.html" title="class in com.model.Piece.Moveable"><span class="typeNameLink">Mage</span></a></li>
<li type="circle">com.model.Piece.Moveable.<a href="com/model/Piece/Moveable/Scout.html" title="class in com.model.Piece.Moveable"><span class="typeNameLink">Scout</span></a></li>
<li type="circle">com.model.Piece.Moveable.<a href="com/model/Piece/Moveable/Slayer.html" title="class in com.model.Piece.Moveable"><span class="typeNameLink">Slayer</span></a></li>
<li type="circle">com.model.Piece.Moveable.<a href="com/model/Piece/Moveable/Sorceress.html" title="class in com.model.Piece.Moveable"><span class="typeNameLink">Sorceress</span></a></li>
</ul>
</li>
<li type="circle">com.model.Player.<a href="com/model/Player/Player.html" title="class in com.model.Player"><span class="typeNameLink">Player</span></a>
<ul>
<li type="circle">com.model.Player.<a href="com/model/Player/Blue.html" title="class in com.model.Player"><span class="typeNameLink">Blue</span></a></li>
<li type="circle">com.model.Player.<a href="com/model/Player/Red.html" title="class in com.model.Player"><span class="typeNameLink">Red</span></a></li>
</ul>
</li>
<li type="circle">com.model.Piece.Unmoveable.<a href="com/model/Piece/Unmoveable/Unmoveable.html" title="class in com.model.Piece.Unmoveable"><span class="typeNameLink">Unmoveable</span></a> (implements com.model.Piece.<a href="com/model/Piece/Piece.html" title="interface in com.model.Piece">Piece</a>)
<ul>
<li type="circle">com.model.Piece.Unmoveable.<a href="com/model/Piece/Unmoveable/Bomb.html" title="class in com.model.Piece.Unmoveable"><span class="typeNameLink">Bomb</span></a></li>
<li type="circle">com.model.Piece.Unmoveable.<a href="com/model/Piece/Unmoveable/Flag.html" title="class in com.model.Piece.Unmoveable"><span class="typeNameLink">Flag</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.model.Piece.<a href="com/model/Piece/Piece.html" title="interface in com.model.Piece"><span class="typeNameLink">Piece</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
