<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Jan 16 10:05:12 EET 2023 -->
<title>com.model.Piece.Unmoveable</title>
<meta name="date" content="2023-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/model/Piece/Unmoveable/package-summary.html" target="classFrame">com.model.Piece.Unmoveable</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Bomb.html" title="class in com.model.Piece.Unmoveable" target="classFrame">Bomb</a></li>
<li><a href="Flag.html" title="class in com.model.Piece.Unmoveable" target="classFrame">Flag</a></li>
<li><a href="Unmoveable.html" title="class in com.model.Piece.Unmoveable" target="classFrame">Unmoveable</a></li>
</ul>
</div>
</body>
</html>
