<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Jan 16 10:05:12 EET 2023 -->
<title>Unmoveable</title>
<meta name="date" content="2023-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Unmoveable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/model/Piece/Unmoveable/Flag.html" title="class in com.model.Piece.Unmoveable"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/model/Piece/Unmoveable/Unmoveable.html" target="_top">Frames</a></li>
<li><a href="Unmoveable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.model.Piece.Unmoveable</div>
<h2 title="Class Unmoveable" class="title">Class Unmoveable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.model.Piece.Unmoveable.Unmoveable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/model/Piece/Piece.html" title="interface in com.model.Piece">Piece</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/model/Piece/Unmoveable/Bomb.html" title="class in com.model.Piece.Unmoveable">Bomb</a>, <a href="../../../../com/model/Piece/Unmoveable/Flag.html" title="class in com.model.Piece.Unmoveable">Flag</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Unmoveable</span>
extends java.lang.Object
implements <a href="../../../../com/model/Piece/Piece.html" title="interface in com.model.Piece">Piece</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/model/Piece/Unmoveable/Unmoveable.html#exists">exists</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/model/Piece/Unmoveable/Unmoveable.html#hasSurvive">hasSurvive</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/model/Piece/Unmoveable/Unmoveable.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/model/Piece/Unmoveable/Unmoveable.html#nameOfTeam">nameOfTeam</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/model/Piece/Unmoveable/Unmoveable.html#survive">survive</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/model/Piece/Unmoveable/Unmoveable.html#x">x</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/model/Piece/Unmoveable/Unmoveable.html#y">y</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/model/Piece/Unmoveable/Unmoveable.html#Unmoveable-int-int-int-java.lang.String-java.lang.String-boolean-">Unmoveable</a></span>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;times,
          java.lang.String&nbsp;name,
          java.lang.String&nbsp;nameOfTeam,
          boolean&nbsp;exists)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/model/Piece/Unmoveable/Unmoveable.html#getExists--">getExists</a></span>()</code>
<div class="block">It returns if this Piece exists or not on the board</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/model/Piece/Unmoveable/Unmoveable.html#getHasSurvive--">getHasSurvive</a></span>()</code>
<div class="block">It returns if this Piece has already survived a Piece</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/model/Piece/Unmoveable/Unmoveable.html#getIsSurvivable--">getIsSurvivable</a></span>()</code>
<div class="block">It returns if this Piecce can be survive</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/model/Piece/Unmoveable/Unmoveable.html#getKatataxi--">getKatataxi</a></span>()</code>
<div class="block">
     <b>Precondition:  </b></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/model/Piece/Unmoveable/Unmoveable.html#getName--">getName</a></span>()</code>
<div class="block">
     <b>Precondition:It must be one of them that mentioned in the project assignment</b></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/model/Piece/Unmoveable/Unmoveable.html#getNameOfTeam--">getNameOfTeam</a></span>()</code>
<div class="block">It returns the name of the team to which the piece belongs</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/model/Piece/Unmoveable/Unmoveable.html#getX--">getX</a></span>()</code>
<div class="block">
     <b>Precondition:  must be in the correct bounds</b></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/model/Piece/Unmoveable/Unmoveable.html#getY--">getY</a></span>()</code>
<div class="block">
     <b>Precondition:  must be in the correct bounds</b></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/model/Piece/Unmoveable/Unmoveable.html#isMovable--">isMovable</a></span>()</code>
<div class="block">It returns if this the Piece is movable</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/model/Piece/Unmoveable/Unmoveable.html#setExists-boolean-">setExists</a></span>(boolean&nbsp;exists)</code>
<div class="block">It sets if this Piece exists or not</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/model/Piece/Unmoveable/Unmoveable.html#setHasSurvive-boolean-">setHasSurvive</a></span>(boolean&nbsp;hasSurvive)</code>
<div class="block">It sets true if this Piece has survived another Piece</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/model/Piece/Unmoveable/Unmoveable.html#setIsSurvivable-boolean-">setIsSurvivable</a></span>(boolean&nbsp;survive)</code>
<div class="block">It  sets if this Piece can be survive</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/model/Piece/Unmoveable/Unmoveable.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">
     <b>Precondition: it must be one of them: BeastReader, Bomb, DifferentName, Dragon, Dwarf, Elf, Flag, Knight, Mage, Scout, Slayer, Sorceress </b></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/model/Piece/Unmoveable/Unmoveable.html#setNameOfTeam-java.lang.String-">setNameOfTeam</a></span>(java.lang.String&nbsp;nameOfTeam)</code>
<div class="block">
     <b>Precondition: it must be Blue or Red</b></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/model/Piece/Unmoveable/Unmoveable.html#setX-int-">setX</a></span>(int&nbsp;x)</code>
<div class="block">
     <b>Precondition: must be in the correct bounds </b></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/model/Piece/Unmoveable/Unmoveable.html#setY-int-">setY</a></span>(int&nbsp;y)</code>
<div class="block">
     <b>Precondition: must be in the correct bounds</b></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>private&nbsp;int x</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>private&nbsp;int y</pre>
</li>
</ul>
<a name="nameOfTeam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameOfTeam</h4>
<pre>private&nbsp;java.lang.String nameOfTeam</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="exists">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>private&nbsp;boolean exists</pre>
</li>
</ul>
<a name="hasSurvive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSurvive</h4>
<pre>private&nbsp;boolean hasSurvive</pre>
</li>
</ul>
<a name="survive">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>survive</h4>
<pre>private&nbsp;boolean survive</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Unmoveable-int-int-int-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Unmoveable</h4>
<pre>public&nbsp;Unmoveable(int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;times,
                  java.lang.String&nbsp;name,
                  java.lang.String&nbsp;nameOfTeam,
                  boolean&nbsp;exists)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKatataxi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKatataxi</h4>
<pre>public&nbsp;int&nbsp;getKatataxi()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/model/Piece/Piece.html#getKatataxi--">Piece</a></code></span></div>
<div class="block"><pre>
     <b>Precondition:  </b>
 </pre>
 <pre>
     <b>Postcondition: returns the classification of the piece </b>
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/model/Piece/Piece.html#getKatataxi--">getKatataxi</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/model/Piece/Piece.html" title="interface in com.model.Piece">Piece</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the classification of the piece</dd>
</dl>
</li>
</ul>
<a name="setX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(int&nbsp;x)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/model/Piece/Piece.html#setX-int-">Piece</a></code></span></div>
<div class="block"><pre>
     <b>Precondition: must be in the correct bounds </b>
 </pre>
 <pre>
     <b>Postcondition: sets the x - dimension of the piece</b>
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/model/Piece/Piece.html#setX-int-">setX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/model/Piece/Piece.html" title="interface in com.model.Piece">Piece</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - is the x - dimension of the piece on the board</dd>
</dl>
</li>
</ul>
<a name="setY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(int&nbsp;y)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/model/Piece/Piece.html#setY-int-">Piece</a></code></span></div>
<div class="block"><pre>
     <b>Precondition: must be in the correct bounds</b>
 </pre>
 <pre>
     <b>Postcondition: sets the y - dimension of the piece</b>
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/model/Piece/Piece.html#setY-int-">setY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/model/Piece/Piece.html" title="interface in com.model.Piece">Piece</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - is the y - dimension of the piece on the board</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/model/Piece/Piece.html#getX--">Piece</a></code></span></div>
<div class="block"><pre>
     <b>Precondition:  must be in the correct bounds</b>
 </pre>
 <pre>
     <b>Postcondition: returns the x - demension of the piece  on the board</b>
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/model/Piece/Piece.html#getX--">getX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/model/Piece/Piece.html" title="interface in com.model.Piece">Piece</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x - demension of the piece  on the board</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/model/Piece/Piece.html#getY--">Piece</a></code></span></div>
<div class="block"><pre>
     <b>Precondition:  must be in the correct bounds</b>
 </pre>
 <pre>
     <b>Postcondition: returns the y - demension of the piece on the board</b>
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/model/Piece/Piece.html#getY--">getY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/model/Piece/Piece.html" title="interface in com.model.Piece">Piece</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y - demension of the piece on the board</dd>
</dl>
</li>
</ul>
<a name="isMovable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMovable</h4>
<pre>public&nbsp;boolean&nbsp;isMovable()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/model/Piece/Piece.html#isMovable--">Piece</a></code></span></div>
<div class="block">It returns if this the Piece is movable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/model/Piece/Piece.html#isMovable--">isMovable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/model/Piece/Piece.html" title="interface in com.model.Piece">Piece</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if this the Piece is movable</dd>
</dl>
</li>
</ul>
<a name="setHasSurvive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasSurvive</h4>
<pre>public&nbsp;void&nbsp;setHasSurvive(boolean&nbsp;hasSurvive)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/model/Piece/Piece.html#setHasSurvive-boolean-">Piece</a></code></span></div>
<div class="block">It sets true if this Piece has survived another Piece</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/model/Piece/Piece.html#setHasSurvive-boolean-">setHasSurvive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/model/Piece/Piece.html" title="interface in com.model.Piece">Piece</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hasSurvive</code> - stores if this  Piece has survived another Piece</dd>
</dl>
</li>
</ul>
<a name="getHasSurvive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasSurvive</h4>
<pre>public&nbsp;boolean&nbsp;getHasSurvive()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/model/Piece/Piece.html#getHasSurvive--">Piece</a></code></span></div>
<div class="block">It returns if this Piece has already survived a Piece</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/model/Piece/Piece.html#getHasSurvive--">getHasSurvive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/model/Piece/Piece.html" title="interface in com.model.Piece">Piece</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if this Piece has already survived a Piece</dd>
</dl>
</li>
</ul>
<a name="setIsSurvivable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsSurvivable</h4>
<pre>public&nbsp;void&nbsp;setIsSurvivable(boolean&nbsp;survive)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/model/Piece/Piece.html#setIsSurvivable-boolean-">Piece</a></code></span></div>
<div class="block">It  sets if this Piece can be survive</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/model/Piece/Piece.html#setIsSurvivable-boolean-">setIsSurvivable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/model/Piece/Piece.html" title="interface in com.model.Piece">Piece</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>survive</code> - can be survive</dd>
</dl>
</li>
</ul>
<a name="getIsSurvivable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsSurvivable</h4>
<pre>public&nbsp;boolean&nbsp;getIsSurvivable()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/model/Piece/Piece.html#getIsSurvivable--">Piece</a></code></span></div>
<div class="block">It returns if this Piecce can be survive</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/model/Piece/Piece.html#getIsSurvivable--">getIsSurvivable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/model/Piece/Piece.html" title="interface in com.model.Piece">Piece</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if this Piecce can be survive</dd>
</dl>
</li>
</ul>
<a name="getNameOfTeam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameOfTeam</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNameOfTeam()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/model/Piece/Piece.html#getNameOfTeam--">Piece</a></code></span></div>
<div class="block">It returns the name of the team to which the piece belongs</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/model/Piece/Piece.html#getNameOfTeam--">getNameOfTeam</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/model/Piece/Piece.html" title="interface in com.model.Piece">Piece</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the team to which the piece belongs</dd>
</dl>
</li>
</ul>
<a name="setNameOfTeam-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameOfTeam</h4>
<pre>public&nbsp;void&nbsp;setNameOfTeam(java.lang.String&nbsp;nameOfTeam)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/model/Piece/Piece.html#setNameOfTeam-java.lang.String-">Piece</a></code></span></div>
<div class="block"><pre>
     <b>Precondition: it must be Blue or Red</b>
 </pre>
 <pre>
     <b>Postcondition: sets the name of the team to which the piece belongs </b>
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/model/Piece/Piece.html#setNameOfTeam-java.lang.String-">setNameOfTeam</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/model/Piece/Piece.html" title="interface in com.model.Piece">Piece</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameOfTeam</code> - stores the name of the team</dd>
</dl>
</li>
</ul>
<a name="setExists-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExists</h4>
<pre>public&nbsp;void&nbsp;setExists(boolean&nbsp;exists)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/model/Piece/Piece.html#setExists-boolean-">Piece</a></code></span></div>
<div class="block">It sets if this Piece exists or not</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/model/Piece/Piece.html#setExists-boolean-">setExists</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/model/Piece/Piece.html" title="interface in com.model.Piece">Piece</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exists</code> - the value of this variable contains the information if this Piece exists or not on the board</dd>
</dl>
</li>
</ul>
<a name="getExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExists</h4>
<pre>public&nbsp;boolean&nbsp;getExists()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/model/Piece/Piece.html#getExists--">Piece</a></code></span></div>
<div class="block">It returns if this Piece exists or not on the board</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/model/Piece/Piece.html#getExists--">getExists</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/model/Piece/Piece.html" title="interface in com.model.Piece">Piece</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if this Piece exists or not on the board</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/model/Piece/Piece.html#setName-java.lang.String-">Piece</a></code></span></div>
<div class="block"><pre>
     <b>Precondition: it must be one of them: BeastReader, Bomb, DifferentName, Dragon, Dwarf, Elf, Flag, Knight, Mage, Scout, Slayer, Sorceress </b>
 </pre>
 <pre>
     <b>Postcondition: sets the name of the Piece</b>
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/model/Piece/Piece.html#setName-java.lang.String-">setName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/model/Piece/Piece.html" title="interface in com.model.Piece">Piece</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - : it is the name of the Piece</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/model/Piece/Piece.html#getName--">Piece</a></code></span></div>
<div class="block"><pre>
     <b>Precondition:It must be one of them that mentioned in the project assignment</b>
 </pre>
 <pre>
     <b>Postcondition: returns the name of the Piece</b>
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/model/Piece/Piece.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/model/Piece/Piece.html" title="interface in com.model.Piece">Piece</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the Piece</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/model/Piece/Unmoveable/Flag.html" title="class in com.model.Piece.Unmoveable"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/model/Piece/Unmoveable/Unmoveable.html" target="_top">Frames</a></li>
<li><a href="Unmoveable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
