<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Jan 16 10:05:12 EET 2023 -->
<title>A-Index</title>
<meta name="date" content="2023-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/view/Menu.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class com.view.<a href="../com/view/Menu.html" title="class in com.view">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Player/Player.html#addAcBeastRider--">addAcBeastRider()</a></span> - Method in class com.model.Player.<a href="../com/model/Player/Player.html" title="class in com.model.Player">Player</a></dt>
<dd>
<div class="block">It adds beast rider capture</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/Player/Player.html#addAcDifferentname--">addAcDifferentname()</a></span> - Method in class com.model.Player.<a href="../com/model/Player/Player.html" title="class in com.model.Player">Player</a></dt>
<dd>
<div class="block">It adds lava beast/yeti capture</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/Player/Player.html#addAcDragon--">addAcDragon()</a></span> - Method in class com.model.Player.<a href="../com/model/Player/Player.html" title="class in com.model.Player">Player</a></dt>
<dd>
<div class="block">It adds dragon capture</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/Player/Player.html#addAcDwarf--">addAcDwarf()</a></span> - Method in class com.model.Player.<a href="../com/model/Player/Player.html" title="class in com.model.Player">Player</a></dt>
<dd>
<div class="block">It adds Dwarf capture</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/Player/Player.html#addAcElf--">addAcElf()</a></span> - Method in class com.model.Player.<a href="../com/model/Player/Player.html" title="class in com.model.Player">Player</a></dt>
<dd>
<div class="block">It adds elf capture</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/Player/Player.html#addAcKnight--">addAcKnight()</a></span> - Method in class com.model.Player.<a href="../com/model/Player/Player.html" title="class in com.model.Player">Player</a></dt>
<dd>
<div class="block">It adds Knight capture</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/Player/Player.html#addAcMage--">addAcMage()</a></span> - Method in class com.model.Player.<a href="../com/model/Player/Player.html" title="class in com.model.Player">Player</a></dt>
<dd>
<div class="block">It adds dmage capture</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/Player/Player.html#addAcScout--">addAcScout()</a></span> - Method in class com.model.Player.<a href="../com/model/Player/Player.html" title="class in com.model.Player">Player</a></dt>
<dd>
<div class="block">It adds scout capture</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/Player/Player.html#addAcSlayer--">addAcSlayer()</a></span> - Method in class com.model.Player.<a href="../com/model/Player/Player.html" title="class in com.model.Player">Player</a></dt>
<dd>
<div class="block">It adds slayer capture</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/Player/Player.html#addAcSrceress--">addAcSrceress()</a></span> - Method in class com.model.Player.<a href="../com/model/Player/Player.html" title="class in com.model.Player">Player</a></dt>
<dd>
<div class="block">It adds sorceress capture</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/Player/Player.html#addAcTrap--">addAcTrap()</a></span> - Method in class com.model.Player.<a href="../com/model/Player/Player.html" title="class in com.model.Player">Player</a></dt>
<dd>
<div class="block">It adds trap capture</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/Player/Player.html#addAnumberOfAttach--">addAnumberOfAttach()</a></span> - Method in class com.model.Player.<a href="../com/model/Player/Player.html" title="class in com.model.Player">Player</a></dt>
<dd>
<div class="block">adds an attack</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/AllPiecesForAPlayer/AllPiecesForAPlayer.html#addApiece-com.model.Piece.Piece-">addApiece(Piece)</a></span> - Method in class com.model.AllPiecesForAPlayer.<a href="../com/model/AllPiecesForAPlayer/AllPiecesForAPlayer.html" title="class in com.model.AllPiecesForAPlayer">AllPiecesForAPlayer</a></dt>
<dd>
<div class="block">adds a Piece in the list of Pieces</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/Player/Player.html#addAsuccessfulAttack--">addAsuccessfulAttack()</a></span> - Method in class com.model.Player.<a href="../com/model/Player/Player.html" title="class in com.model.Player">Player</a></dt>
<dd>
<div class="block">adds a successful attack</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/Player/Player.html#addASurvive--">addASurvive()</a></span> - Method in class com.model.Player.<a href="../com/model/Player/Player.html" title="class in com.model.Player">Player</a></dt>
<dd>
<div class="block">This function adds another one survive</div>
</dd>
<dt><a href="../com/model/AllPiecesForAPlayer/AllPiecesForAPlayer.html" title="class in com.model.AllPiecesForAPlayer"><span class="typeNameLink">AllPiecesForAPlayer</span></a> - Class in <a href="../com/model/AllPiecesForAPlayer/package-summary.html">com.model.AllPiecesForAPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/AllPiecesForAPlayer/AllPiecesForAPlayer.html#AllPiecesForAPlayer-java.lang.String-boolean-">AllPiecesForAPlayer(String, boolean)</a></span> - Constructor for class com.model.AllPiecesForAPlayer.<a href="../com/model/AllPiecesForAPlayer/AllPiecesForAPlayer.html" title="class in com.model.AllPiecesForAPlayer">AllPiecesForAPlayer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
