<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Jan 16 10:05:12 EET 2023 -->
<title>S-Index</title>
<meta name="date" content="2023-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/model/Piece/Moveable/Scout.html" title="class in com.model.Piece.Moveable"><span class="typeNameLink">Scout</span></a> - Class in <a href="../com/model/Piece/Moveable/package-summary.html">com.model.Piece.Moveable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Piece/Moveable/Scout.html#Scout-int-int-int-java.lang.String-java.lang.String-boolean-int-int-">Scout(int, int, int, String, String, boolean, int, int)</a></span> - Constructor for class com.model.Piece.Moveable.<a href="../com/model/Piece/Moveable/Scout.html" title="class in com.model.Piece.Moveable">Scout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/GraphicUI.html#setAnImage-int-int-java.lang.String-">setAnImage(int, int, String)</a></span> - Method in class com.view.<a href="../com/view/GraphicUI.html" title="class in com.view">GraphicUI</a></dt>
<dd>
<div class="block">
     <b>Precondition:</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/Board/Board.html#setAPiece-int-int-com.model.Piece.Piece-">setAPiece(int, int, Piece)</a></span> - Method in class com.model.Board.<a href="../com/model/Board/Board.html" title="class in com.model.Board">Board</a></dt>
<dd>
<div class="block">set a Piece in row x and col y (dimensions)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/view/Menu.html#setArmyCrowd-boolean-">setArmyCrowd(boolean)</a></span> - Method in class com.view.<a href="../com/view/Menu.html" title="class in com.view">Menu</a></dt>
<dd>
<div class="block">Function sets if the army is reduced or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/view/GraphicUI.html#setButtonDisable--">setButtonDisable()</a></span> - Method in class com.view.<a href="../com/view/GraphicUI.html" title="class in com.view">GraphicUI</a></dt>
<dd>
<div class="block">
     <b>Precondition:</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/Piece/Moveable/Moveable.html#setExists-boolean-">setExists(boolean)</a></span> - Method in class com.model.Piece.Moveable.<a href="../com/model/Piece/Moveable/Moveable.html" title="class in com.model.Piece.Moveable">Moveable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Piece/Piece.html#setExists-boolean-">setExists(boolean)</a></span> - Method in interface com.model.Piece.<a href="../com/model/Piece/Piece.html" title="interface in com.model.Piece">Piece</a></dt>
<dd>
<div class="block">It sets if this Piece exists or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/Piece/Unmoveable/Unmoveable.html#setExists-boolean-">setExists(boolean)</a></span> - Method in class com.model.Piece.Unmoveable.<a href="../com/model/Piece/Unmoveable/Unmoveable.html" title="class in com.model.Piece.Unmoveable">Unmoveable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Piece/Moveable/Moveable.html#setHasSurvive-boolean-">setHasSurvive(boolean)</a></span> - Method in class com.model.Piece.Moveable.<a href="../com/model/Piece/Moveable/Moveable.html" title="class in com.model.Piece.Moveable">Moveable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Piece/Piece.html#setHasSurvive-boolean-">setHasSurvive(boolean)</a></span> - Method in interface com.model.Piece.<a href="../com/model/Piece/Piece.html" title="interface in com.model.Piece">Piece</a></dt>
<dd>
<div class="block">It sets true if this Piece has survived another Piece</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/Piece/Unmoveable/Unmoveable.html#setHasSurvive-boolean-">setHasSurvive(boolean)</a></span> - Method in class com.model.Piece.Unmoveable.<a href="../com/model/Piece/Unmoveable/Unmoveable.html" title="class in com.model.Piece.Unmoveable">Unmoveable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Piece/Moveable/Moveable.html#setIsSurvivable-boolean-">setIsSurvivable(boolean)</a></span> - Method in class com.model.Piece.Moveable.<a href="../com/model/Piece/Moveable/Moveable.html" title="class in com.model.Piece.Moveable">Moveable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Piece/Piece.html#setIsSurvivable-boolean-">setIsSurvivable(boolean)</a></span> - Method in interface com.model.Piece.<a href="../com/model/Piece/Piece.html" title="interface in com.model.Piece">Piece</a></dt>
<dd>
<div class="block">It  sets if this Piece can be survive</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/Piece/Unmoveable/Unmoveable.html#setIsSurvivable-boolean-">setIsSurvivable(boolean)</a></span> - Method in class com.model.Piece.Unmoveable.<a href="../com/model/Piece/Unmoveable/Unmoveable.html" title="class in com.model.Piece.Unmoveable">Unmoveable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Piece/Moveable/Moveable.html#setKatataxi-int-">setKatataxi(int)</a></span> - Method in class com.model.Piece.Moveable.<a href="../com/model/Piece/Moveable/Moveable.html" title="class in com.model.Piece.Moveable">Moveable</a></dt>
<dd>
<div class="block">It sets the classification of the Piece</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/Player/Player.html#setMaxSurvives-int-">setMaxSurvives(int)</a></span> - Method in class com.model.Player.<a href="../com/model/Player/Player.html" title="class in com.model.Player">Player</a></dt>
<dd>
<div class="block">This function sets how many times the player can survive a Piece</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/Piece/Moveable/Moveable.html#setMove-int-int-">setMove(int, int)</a></span> - Method in class com.model.Piece.Moveable.<a href="../com/model/Piece/Moveable/Moveable.html" title="class in com.model.Piece.Moveable">Moveable</a></dt>
<dd>
<div class="block">
     <b>Precondition: mx,my must be in the Board bounds</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/Piece/Moveable/Moveable.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.model.Piece.Moveable.<a href="../com/model/Piece/Moveable/Moveable.html" title="class in com.model.Piece.Moveable">Moveable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Piece/Piece.html#setName-java.lang.String-">setName(String)</a></span> - Method in interface com.model.Piece.<a href="../com/model/Piece/Piece.html" title="interface in com.model.Piece">Piece</a></dt>
<dd>
<div class="block">
     <b>Precondition: it must be one of them: BeastReader, Bomb, DifferentName, Dragon, Dwarf, Elf, Flag, Knight, Mage, Scout, Slayer, Sorceress </b></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/Piece/Unmoveable/Unmoveable.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.model.Piece.Unmoveable.<a href="../com/model/Piece/Unmoveable/Unmoveable.html" title="class in com.model.Piece.Unmoveable">Unmoveable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Player/Player.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.model.Player.<a href="../com/model/Player/Player.html" title="class in com.model.Player">Player</a></dt>
<dd>
<div class="block">
     <b>Precondition: Name must be Blue or Red</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/AllPiecesForAPlayer/AllPiecesForAPlayer.html#setNameOfTeam-java.lang.String-">setNameOfTeam(String)</a></span> - Method in class com.model.AllPiecesForAPlayer.<a href="../com/model/AllPiecesForAPlayer/AllPiecesForAPlayer.html" title="class in com.model.AllPiecesForAPlayer">AllPiecesForAPlayer</a></dt>
<dd>
<div class="block">sets the name of the Team</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/Piece/Moveable/Moveable.html#setNameOfTeam-java.lang.String-">setNameOfTeam(String)</a></span> - Method in class com.model.Piece.Moveable.<a href="../com/model/Piece/Moveable/Moveable.html" title="class in com.model.Piece.Moveable">Moveable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Piece/Piece.html#setNameOfTeam-java.lang.String-">setNameOfTeam(String)</a></span> - Method in interface com.model.Piece.<a href="../com/model/Piece/Piece.html" title="interface in com.model.Piece">Piece</a></dt>
<dd>
<div class="block">
     <b>Precondition: it must be Blue or Red</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/Piece/Unmoveable/Unmoveable.html#setNameOfTeam-java.lang.String-">setNameOfTeam(String)</a></span> - Method in class com.model.Piece.Unmoveable.<a href="../com/model/Piece/Unmoveable/Unmoveable.html" title="class in com.model.Piece.Unmoveable">Unmoveable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Player/Player.html#setNumberOfAttack--">setNumberOfAttack()</a></span> - Method in class com.model.Player.<a href="../com/model/Player/Player.html" title="class in com.model.Player">Player</a></dt>
<dd>
<div class="block">sets the amount of attacks</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/view/Informations.html#setPlayerId-java.lang.String-">setPlayerId(String)</a></span> - Method in class com.view.<a href="../com/view/Informations.html" title="class in com.view">Informations</a></dt>
<dd>
<div class="block">This function changes and shows the player who plays now</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/Player/Player.html#setPlaysNow-boolean-">setPlaysNow(boolean)</a></span> - Method in class com.model.Player.<a href="../com/model/Player/Player.html" title="class in com.model.Player">Player</a></dt>
<dd>
<div class="block">It sets if this is the player  who plays now</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/view/Informations.html#setRe-int-">setRe(int)</a></span> - Method in class com.view.<a href="../com/view/Informations.html" title="class in com.view">Informations</a></dt>
<dd>
<div class="block">It sets the rescues</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/AllPiecesForAPlayer/AllPiecesForAPlayer.html#setReduced-boolean-">setReduced(boolean)</a></span> - Method in class com.model.AllPiecesForAPlayer.<a href="../com/model/AllPiecesForAPlayer/AllPiecesForAPlayer.html" title="class in com.model.AllPiecesForAPlayer">AllPiecesForAPlayer</a></dt>
<dd>
<div class="block">sets if the army is reduced</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/Player/Player.html#setReduced-boolean-">setReduced(boolean)</a></span> - Method in class com.model.Player.<a href="../com/model/Player/Player.html" title="class in com.model.Player">Player</a></dt>
<dd>
<div class="block">It sets if the army is reduced</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/view/Informations.html#setSuccAr-float-">setSuccAr(float)</a></span> - Method in class com.view.<a href="../com/view/Informations.html" title="class in com.view">Informations</a></dt>
<dd>
<div class="block">It sets the  successfull attack rate</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/Player/Player.html#setSuccessfulAttack--">setSuccessfulAttack()</a></span> - Method in class com.model.Player.<a href="../com/model/Player/Player.html" title="class in com.model.Player">Player</a></dt>
<dd>
<div class="block">sets the successful attacks</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/Player/Player.html#setSurvives-int-">setSurvives(int)</a></span> - Method in class com.model.Player.<a href="../com/model/Player/Player.html" title="class in com.model.Player">Player</a></dt>
<dd>
<div class="block">It sets haw many times the player has already survive a piece</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/Player/Player.html#setTheWinner-boolean-">setTheWinner(boolean)</a></span> - Method in class com.model.Player.<a href="../com/model/Player/Player.html" title="class in com.model.Player">Player</a></dt>
<dd>
<div class="block">This function  sets if this player is the winner</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/view/Informations.html#setTr--">setTr()</a></span> - Method in class com.view.<a href="../com/view/Informations.html" title="class in com.view">Informations</a></dt>
<dd>
<div class="block">This function counts and shows the turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/Piece/Moveable/Moveable.html#setValidPositions-int-">setValidPositions(int)</a></span> - Method in class com.model.Piece.Moveable.<a href="../com/model/Piece/Moveable/Moveable.html" title="class in com.model.Piece.Moveable">Moveable</a></dt>
<dd>
<div class="block">It set how much the allowable movement can be</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/Piece/Moveable/Moveable.html#setX-int-">setX(int)</a></span> - Method in class com.model.Piece.Moveable.<a href="../com/model/Piece/Moveable/Moveable.html" title="class in com.model.Piece.Moveable">Moveable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Piece/Piece.html#setX-int-">setX(int)</a></span> - Method in interface com.model.Piece.<a href="../com/model/Piece/Piece.html" title="interface in com.model.Piece">Piece</a></dt>
<dd>
<div class="block">
     <b>Precondition: must be in the correct bounds </b></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/Piece/Unmoveable/Unmoveable.html#setX-int-">setX(int)</a></span> - Method in class com.model.Piece.Unmoveable.<a href="../com/model/Piece/Unmoveable/Unmoveable.html" title="class in com.model.Piece.Unmoveable">Unmoveable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Piece/Moveable/Moveable.html#setY-int-">setY(int)</a></span> - Method in class com.model.Piece.Moveable.<a href="../com/model/Piece/Moveable/Moveable.html" title="class in com.model.Piece.Moveable">Moveable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Piece/Piece.html#setY-int-">setY(int)</a></span> - Method in interface com.model.Piece.<a href="../com/model/Piece/Piece.html" title="interface in com.model.Piece">Piece</a></dt>
<dd>
<div class="block">
     <b>Precondition: must be in the correct bounds</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/Piece/Unmoveable/Unmoveable.html#setY-int-">setY(int)</a></span> - Method in class com.model.Piece.Unmoveable.<a href="../com/model/Piece/Unmoveable/Unmoveable.html" title="class in com.model.Piece.Unmoveable">Unmoveable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/Informations.html#showCaptures-com.model.Player.Player-">showCaptures(Player)</a></span> - Method in class com.view.<a href="../com/view/Informations.html" title="class in com.view">Informations</a></dt>
<dd>
<div class="block">It shows the captures of a player</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/controller/Controller.html#shownHiddenPieces-java.lang.String-">shownHiddenPieces(String)</a></span> - Method in class com.controller.<a href="../com/controller/Controller.html" title="class in com.controller">Controller</a></dt>
<dd>
<div class="block">This function shows the hidden pieces</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/controller/Controller.html#shownNormalPieces-java.lang.String-">shownNormalPieces(String)</a></span> - Method in class com.controller.<a href="../com/controller/Controller.html" title="class in com.controller">Controller</a></dt>
<dd>
<div class="block">This function shown the Normal Pieces, not the hidden</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/AllPiecesForAPlayer/AllPiecesForAPlayer.html#sizeOfPieces--">sizeOfPieces()</a></span> - Method in class com.model.AllPiecesForAPlayer.<a href="../com/model/AllPiecesForAPlayer/AllPiecesForAPlayer.html" title="class in com.model.AllPiecesForAPlayer">AllPiecesForAPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/model/Piece/Moveable/Slayer.html" title="class in com.model.Piece.Moveable"><span class="typeNameLink">Slayer</span></a> - Class in <a href="../com/model/Piece/Moveable/package-summary.html">com.model.Piece.Moveable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Piece/Moveable/Slayer.html#Slayer-int-int-int-java.lang.String-java.lang.String-boolean-int-int-">Slayer(int, int, int, String, String, boolean, int, int)</a></span> - Constructor for class com.model.Piece.Moveable.<a href="../com/model/Piece/Moveable/Slayer.html" title="class in com.model.Piece.Moveable">Slayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/model/Piece/Moveable/Sorceress.html" title="class in com.model.Piece.Moveable"><span class="typeNameLink">Sorceress</span></a> - Class in <a href="../com/model/Piece/Moveable/package-summary.html">com.model.Piece.Moveable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Piece/Moveable/Sorceress.html#Sorceress-int-int-int-java.lang.String-java.lang.String-boolean-int-int-">Sorceress(int, int, int, String, String, boolean, int, int)</a></span> - Constructor for class com.model.Piece.Moveable.<a href="../com/model/Piece/Moveable/Sorceress.html" title="class in com.model.Piece.Moveable">Sorceress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/Informations.html#succAr">succAr</a></span> - Variable in class com.view.<a href="../com/view/Informations.html" title="class in com.view">Informations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Player/Player.html#successfulAttack">successfulAttack</a></span> - Variable in class com.model.Player.<a href="../com/model/Player/Player.html" title="class in com.model.Player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/controller/Controller.html#survivablePiece-com.model.Player.Player-">survivablePiece(Player)</a></span> - Method in class com.controller.<a href="../com/controller/Controller.html" title="class in com.controller">Controller</a></dt>
<dd>
<div class="block">It chooses and returns  the final piece that the player has lost and brings it back into play.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/Piece/Unmoveable/Unmoveable.html#survive">survive</a></span> - Variable in class com.model.Piece.Unmoveable.<a href="../com/model/Piece/Unmoveable/Unmoveable.html" title="class in com.model.Piece.Unmoveable">Unmoveable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Player/Player.html#survives">survives</a></span> - Variable in class com.model.Player.<a href="../com/model/Player/Player.html" title="class in com.model.Player">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
