<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Jan 16 10:05:12 EET 2023 -->
<title>C-Index</title>
<meta name="date" content="2023-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/controller/Controller.html#captureCount-com.model.Piece.Piece-">captureCount(Piece)</a></span> - Method in class com.controller.<a href="../com/controller/Controller.html" title="class in com.controller">Controller</a></dt>
<dd>
<div class="block">This function increases the number of captures for this piece for that particular player</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/Player/Player.html#cbeastrider">cbeastrider</a></span> - Variable in class com.model.Player.<a href="../com/model/Player/Player.html" title="class in com.model.Player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Player/Player.html#cdifferentname">cdifferentname</a></span> - Variable in class com.model.Player.<a href="../com/model/Player/Player.html" title="class in com.model.Player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Player/Player.html#cdragon">cdragon</a></span> - Variable in class com.model.Player.<a href="../com/model/Player/Player.html" title="class in com.model.Player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Player/Player.html#cdwarf">cdwarf</a></span> - Variable in class com.model.Player.<a href="../com/model/Player/Player.html" title="class in com.model.Player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Player/Player.html#celf">celf</a></span> - Variable in class com.model.Player.<a href="../com/model/Player/Player.html" title="class in com.model.Player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Player/Player.html#chooseApiece-com.model.Piece.Piece-">chooseApiece(Piece)</a></span> - Method in class com.model.Player.<a href="../com/model/Player/Player.html" title="class in com.model.Player">Player</a></dt>
<dd>
<div class="block">
     <b>Precondition: the piece must be one of the allowed ones</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/Player/Player.html#cknight">cknight</a></span> - Variable in class com.model.Player.<a href="../com/model/Player/Player.html" title="class in com.model.Player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Player/Player.html#cmage">cmage</a></span> - Variable in class com.model.Player.<a href="../com/model/Player/Player.html" title="class in com.model.Player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/GraphicUI.html#col">col</a></span> - Static variable in class com.view.<a href="../com/view/GraphicUI.html" title="class in com.view">GraphicUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/controller/package-summary.html">com.controller</a> - package com.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/model/AllPiecesForAPlayer/package-summary.html">com.model.AllPiecesForAPlayer</a> - package com.model.AllPiecesForAPlayer</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/model/Board/package-summary.html">com.model.Board</a> - package com.model.Board</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/model/Piece/package-summary.html">com.model.Piece</a> - package com.model.Piece</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/model/Piece/Moveable/package-summary.html">com.model.Piece.Moveable</a> - package com.model.Piece.Moveable</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/model/Piece/Unmoveable/package-summary.html">com.model.Piece.Unmoveable</a> - package com.model.Piece.Unmoveable</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/model/Player/package-summary.html">com.model.Player</a> - package com.model.Player</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/view/package-summary.html">com.view</a> - package com.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/controller/Controller.html" title="class in com.controller"><span class="typeNameLink">Controller</span></a> - Class in <a href="../com/controller/package-summary.html">com.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/controller/Controller.html#Controller-boolean-">Controller(boolean)</a></span> - Constructor for class com.controller.<a href="../com/controller/Controller.html" title="class in com.controller">Controller</a></dt>
<dd>
<div class="block">The constructor prepairs the graphics , the players and the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/Player/Player.html#cscout">cscout</a></span> - Variable in class com.model.Player.<a href="../com/model/Player/Player.html" title="class in com.model.Player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Player/Player.html#cslayer">cslayer</a></span> - Variable in class com.model.Player.<a href="../com/model/Player/Player.html" title="class in com.model.Player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Player/Player.html#csorceress">csorceress</a></span> - Variable in class com.model.Player.<a href="../com/model/Player/Player.html" title="class in com.model.Player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Player/Player.html#ctrap">ctrap</a></span> - Variable in class com.model.Player.<a href="../com/model/Player/Player.html" title="class in com.model.Player">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
