<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Jan 16 10:05:12 EET 2023 -->
<title>I-Index</title>
<meta name="date" content="2023-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/view/GraphicUI.html#i">i</a></span> - Variable in class com.view.<a href="../com/view/GraphicUI.html" title="class in com.view">GraphicUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/controller/Controller.html#informations">informations</a></span> - Variable in class com.controller.<a href="../com/controller/Controller.html" title="class in com.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/view/Informations.html" title="class in com.view"><span class="typeNameLink">Informations</span></a> - Class in <a href="../com/view/package-summary.html">com.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/Informations.html#Informations-boolean-">Informations(boolean)</a></span> - Constructor for class com.view.<a href="../com/view/Informations.html" title="class in com.view">Informations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/AllPiecesForAPlayer/AllPiecesForAPlayer.html#isEmpty--">isEmpty()</a></span> - Method in class com.model.AllPiecesForAPlayer.<a href="../com/model/AllPiecesForAPlayer/AllPiecesForAPlayer.html" title="class in com.model.AllPiecesForAPlayer">AllPiecesForAPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Board/Board.html#isEmptyBack-int-int-">isEmptyBack(int, int)</a></span> - Method in class com.model.Board.<a href="../com/model/Board/Board.html" title="class in com.model.Board">Board</a></dt>
<dd>
<div class="block">
     <b>Precondition: x,y must be in the bounds of the array</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/Board/Board.html#isEmptyCell-int-int-">isEmptyCell(int, int)</a></span> - Method in class com.model.Board.<a href="../com/model/Board/Board.html" title="class in com.model.Board">Board</a></dt>
<dd>
<div class="block">
     <b>Precondition: x,y must be in the bounds of the array</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/Board/Board.html#isEmptyForward-int-int-">isEmptyForward(int, int)</a></span> - Method in class com.model.Board.<a href="../com/model/Board/Board.html" title="class in com.model.Board">Board</a></dt>
<dd>
<div class="block">
     <b>Precondition x,y must be in the bounds of the array:</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/Board/Board.html#isEmptyLeft-int-int-">isEmptyLeft(int, int)</a></span> - Method in class com.model.Board.<a href="../com/model/Board/Board.html" title="class in com.model.Board">Board</a></dt>
<dd>
<div class="block">
     <b>Precondition: x,y must be in the bounds of the array</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/Board/Board.html#isEmptyRigth-int-int-">isEmptyRigth(int, int)</a></span> - Method in class com.model.Board.<a href="../com/model/Board/Board.html" title="class in com.model.Board">Board</a></dt>
<dd>
<div class="block">
     <b>Precondition: x,y must be in the bounds of the array</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/AllPiecesForAPlayer/AllPiecesForAPlayer.html#isFull--">isFull()</a></span> - Method in class com.model.AllPiecesForAPlayer.<a href="../com/model/AllPiecesForAPlayer/AllPiecesForAPlayer.html" title="class in com.model.AllPiecesForAPlayer">AllPiecesForAPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Piece/Moveable/Moveable.html#isMovable--">isMovable()</a></span> - Method in class com.model.Piece.Moveable.<a href="../com/model/Piece/Moveable/Moveable.html" title="class in com.model.Piece.Moveable">Moveable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Piece/Piece.html#isMovable--">isMovable()</a></span> - Method in interface com.model.Piece.<a href="../com/model/Piece/Piece.html" title="interface in com.model.Piece">Piece</a></dt>
<dd>
<div class="block">It returns if this the Piece is movable</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/Piece/Unmoveable/Unmoveable.html#isMovable--">isMovable()</a></span> - Method in class com.model.Piece.Unmoveable.<a href="../com/model/Piece/Unmoveable/Unmoveable.html" title="class in com.model.Piece.Unmoveable">Unmoveable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Player/Player.html#isTheWinner">isTheWinner</a></span> - Variable in class com.model.Player.<a href="../com/model/Player/Player.html" title="class in com.model.Player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/Informations.html#isTheWinner-java.lang.String-">isTheWinner(String)</a></span> - Method in class com.view.<a href="../com/view/Informations.html" title="class in com.view">Informations</a></dt>
<dd>
<div class="block">It shows who is the winner, when there is a winner</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/Board/Board.html#isUnacceptableSpace-int-int-">isUnacceptableSpace(int, int)</a></span> - Method in class com.model.Board.<a href="../com/model/Board/Board.html" title="class in com.model.Board">Board</a></dt>
<dd>
<div class="block">
     <b>Precondition: x,y must be in the bounds of the array</b></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
