<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Jan 16 10:05:12 EET 2023 -->
<title>G-Index</title>
<meta name="date" content="2023-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/controller/Controller.html#game">game</a></span> - Variable in class com.controller.<a href="../com/controller/Controller.html" title="class in com.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/Menu.html#getArmyCrowd--">getArmyCrowd()</a></span> - Method in class com.view.<a href="../com/view/Menu.html" title="class in com.view">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Player/Player.html#getCbeastrider--">getCbeastrider()</a></span> - Method in class com.model.Player.<a href="../com/model/Player/Player.html" title="class in com.model.Player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Player/Player.html#getCdifferentname--">getCdifferentname()</a></span> - Method in class com.model.Player.<a href="../com/model/Player/Player.html" title="class in com.model.Player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Player/Player.html#getCdragon--">getCdragon()</a></span> - Method in class com.model.Player.<a href="../com/model/Player/Player.html" title="class in com.model.Player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Player/Player.html#getCdward--">getCdward()</a></span> - Method in class com.model.Player.<a href="../com/model/Player/Player.html" title="class in com.model.Player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Player/Player.html#getCelf--">getCelf()</a></span> - Method in class com.model.Player.<a href="../com/model/Player/Player.html" title="class in com.model.Player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Player/Player.html#getCknight--">getCknight()</a></span> - Method in class com.model.Player.<a href="../com/model/Player/Player.html" title="class in com.model.Player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Player/Player.html#getCmage--">getCmage()</a></span> - Method in class com.model.Player.<a href="../com/model/Player/Player.html" title="class in com.model.Player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/GraphicUI.html#getCol--">getCol()</a></span> - Method in class com.view.<a href="../com/view/GraphicUI.html" title="class in com.view">GraphicUI</a></dt>
<dd>
<div class="block">
     <b>Precondition:</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/Player/Player.html#getCscout--">getCscout()</a></span> - Method in class com.model.Player.<a href="../com/model/Player/Player.html" title="class in com.model.Player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Player/Player.html#getCslayer--">getCslayer()</a></span> - Method in class com.model.Player.<a href="../com/model/Player/Player.html" title="class in com.model.Player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Player/Player.html#getCsorceress--">getCsorceress()</a></span> - Method in class com.model.Player.<a href="../com/model/Player/Player.html" title="class in com.model.Player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Player/Player.html#getCtrap--">getCtrap()</a></span> - Method in class com.model.Player.<a href="../com/model/Player/Player.html" title="class in com.model.Player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Piece/Moveable/Moveable.html#getExists--">getExists()</a></span> - Method in class com.model.Piece.Moveable.<a href="../com/model/Piece/Moveable/Moveable.html" title="class in com.model.Piece.Moveable">Moveable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Piece/Piece.html#getExists--">getExists()</a></span> - Method in interface com.model.Piece.<a href="../com/model/Piece/Piece.html" title="interface in com.model.Piece">Piece</a></dt>
<dd>
<div class="block">It returns if this Piece exists or not on the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/Piece/Unmoveable/Unmoveable.html#getExists--">getExists()</a></span> - Method in class com.model.Piece.Unmoveable.<a href="../com/model/Piece/Unmoveable/Unmoveable.html" title="class in com.model.Piece.Unmoveable">Unmoveable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Piece/Moveable/Moveable.html#getHasSurvive--">getHasSurvive()</a></span> - Method in class com.model.Piece.Moveable.<a href="../com/model/Piece/Moveable/Moveable.html" title="class in com.model.Piece.Moveable">Moveable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Piece/Piece.html#getHasSurvive--">getHasSurvive()</a></span> - Method in interface com.model.Piece.<a href="../com/model/Piece/Piece.html" title="interface in com.model.Piece">Piece</a></dt>
<dd>
<div class="block">It returns if this Piece has already survived a Piece</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/Piece/Unmoveable/Unmoveable.html#getHasSurvive--">getHasSurvive()</a></span> - Method in class com.model.Piece.Unmoveable.<a href="../com/model/Piece/Unmoveable/Unmoveable.html" title="class in com.model.Piece.Unmoveable">Unmoveable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Piece/Moveable/Moveable.html#getIsSurvivable--">getIsSurvivable()</a></span> - Method in class com.model.Piece.Moveable.<a href="../com/model/Piece/Moveable/Moveable.html" title="class in com.model.Piece.Moveable">Moveable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Piece/Piece.html#getIsSurvivable--">getIsSurvivable()</a></span> - Method in interface com.model.Piece.<a href="../com/model/Piece/Piece.html" title="interface in com.model.Piece">Piece</a></dt>
<dd>
<div class="block">It returns if this Piecce can be survive</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/Piece/Unmoveable/Unmoveable.html#getIsSurvivable--">getIsSurvivable()</a></span> - Method in class com.model.Piece.Unmoveable.<a href="../com/model/Piece/Unmoveable/Unmoveable.html" title="class in com.model.Piece.Unmoveable">Unmoveable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Piece/Moveable/Moveable.html#getKatataxi--">getKatataxi()</a></span> - Method in class com.model.Piece.Moveable.<a href="../com/model/Piece/Moveable/Moveable.html" title="class in com.model.Piece.Moveable">Moveable</a></dt>
<dd>
<div class="block">Function returns the classification of the Piece</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/Piece/Piece.html#getKatataxi--">getKatataxi()</a></span> - Method in interface com.model.Piece.<a href="../com/model/Piece/Piece.html" title="interface in com.model.Piece">Piece</a></dt>
<dd>
<div class="block">
     <b>Precondition:  </b></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/Piece/Unmoveable/Unmoveable.html#getKatataxi--">getKatataxi()</a></span> - Method in class com.model.Piece.Unmoveable.<a href="../com/model/Piece/Unmoveable/Unmoveable.html" title="class in com.model.Piece.Unmoveable">Unmoveable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Player/Player.html#getList--">getList()</a></span> - Method in class com.model.Player.<a href="../com/model/Player/Player.html" title="class in com.model.Player">Player</a></dt>
<dd>
<div class="block">This function returns the list of the Pieces which belong to the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/Player/Player.html#getMaxSurvives--">getMaxSurvives()</a></span> - Method in class com.model.Player.<a href="../com/model/Player/Player.html" title="class in com.model.Player">Player</a></dt>
<dd>
<div class="block">It returns how many times the player can survive a Piece</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/Piece/Moveable/Moveable.html#getMx--">getMx()</a></span> - Method in class com.model.Piece.Moveable.<a href="../com/model/Piece/Moveable/Moveable.html" title="class in com.model.Piece.Moveable">Moveable</a></dt>
<dd>
<div class="block">It returns the new position on the x-axis</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/Piece/Moveable/Moveable.html#getMy--">getMy()</a></span> - Method in class com.model.Piece.Moveable.<a href="../com/model/Piece/Moveable/Moveable.html" title="class in com.model.Piece.Moveable">Moveable</a></dt>
<dd>
<div class="block">It returns the new position on the y-axis</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/Piece/Moveable/Moveable.html#getName--">getName()</a></span> - Method in class com.model.Piece.Moveable.<a href="../com/model/Piece/Moveable/Moveable.html" title="class in com.model.Piece.Moveable">Moveable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Piece/Piece.html#getName--">getName()</a></span> - Method in interface com.model.Piece.<a href="../com/model/Piece/Piece.html" title="interface in com.model.Piece">Piece</a></dt>
<dd>
<div class="block">
     <b>Precondition:It must be one of them that mentioned in the project assignment</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/Piece/Unmoveable/Unmoveable.html#getName--">getName()</a></span> - Method in class com.model.Piece.Unmoveable.<a href="../com/model/Piece/Unmoveable/Unmoveable.html" title="class in com.model.Piece.Unmoveable">Unmoveable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Player/Player.html#getName--">getName()</a></span> - Method in class com.model.Player.<a href="../com/model/Player/Player.html" title="class in com.model.Player">Player</a></dt>
<dd>
<div class="block">
     <b>Precondition: Name must be Blue or Red</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/AllPiecesForAPlayer/AllPiecesForAPlayer.html#getNameOfTeam--">getNameOfTeam()</a></span> - Method in class com.model.AllPiecesForAPlayer.<a href="../com/model/AllPiecesForAPlayer/AllPiecesForAPlayer.html" title="class in com.model.AllPiecesForAPlayer">AllPiecesForAPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Piece/Moveable/Moveable.html#getNameOfTeam--">getNameOfTeam()</a></span> - Method in class com.model.Piece.Moveable.<a href="../com/model/Piece/Moveable/Moveable.html" title="class in com.model.Piece.Moveable">Moveable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Piece/Piece.html#getNameOfTeam--">getNameOfTeam()</a></span> - Method in interface com.model.Piece.<a href="../com/model/Piece/Piece.html" title="interface in com.model.Piece">Piece</a></dt>
<dd>
<div class="block">It returns the name of the team to which the piece belongs</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/Piece/Unmoveable/Unmoveable.html#getNameOfTeam--">getNameOfTeam()</a></span> - Method in class com.model.Piece.Unmoveable.<a href="../com/model/Piece/Unmoveable/Unmoveable.html" title="class in com.model.Piece.Unmoveable">Unmoveable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Player/Player.html#getNumberOfAttack--">getNumberOfAttack()</a></span> - Method in class com.model.Player.<a href="../com/model/Player/Player.html" title="class in com.model.Player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Player/Player.html#getPlaysNow--">getPlaysNow()</a></span> - Method in class com.model.Player.<a href="../com/model/Player/Player.html" title="class in com.model.Player">Player</a></dt>
<dd>
<div class="block">It returns if this player is playing now</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/controller/Controller.html#getRandomVal-int-int-">getRandomVal(int, int)</a></span> - Static method in class com.controller.<a href="../com/controller/Controller.html" title="class in com.controller">Controller</a></dt>
<dd>
<div class="block">It is a functions that returns an integer from min to max</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/AllPiecesForAPlayer/AllPiecesForAPlayer.html#getReduced--">getReduced()</a></span> - Method in class com.model.AllPiecesForAPlayer.<a href="../com/model/AllPiecesForAPlayer/AllPiecesForAPlayer.html" title="class in com.model.AllPiecesForAPlayer">AllPiecesForAPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Player/Player.html#getReduced--">getReduced()</a></span> - Method in class com.model.Player.<a href="../com/model/Player/Player.html" title="class in com.model.Player">Player</a></dt>
<dd>
<div class="block">It returns if the army is reduced</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/view/GraphicUI.html#getRow--">getRow()</a></span> - Method in class com.view.<a href="../com/view/GraphicUI.html" title="class in com.view">GraphicUI</a></dt>
<dd>
<div class="block">
     <b>Precondition:</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/controller/Controller.html#getStarted--">getStarted()</a></span> - Method in class com.controller.<a href="../com/controller/Controller.html" title="class in com.controller">Controller</a></dt>
<dd>
<div class="block">It starts the game!</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/Player/Player.html#getSuccessfulAttack--">getSuccessfulAttack()</a></span> - Method in class com.model.Player.<a href="../com/model/Player/Player.html" title="class in com.model.Player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Player/Player.html#getSurvives--">getSurvives()</a></span> - Method in class com.model.Player.<a href="../com/model/Player/Player.html" title="class in com.model.Player">Player</a></dt>
<dd>
<div class="block">It returns  haw many times the player has already survive a piece</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/AllPiecesForAPlayer/AllPiecesForAPlayer.html#getTheFirstPiece--">getTheFirstPiece()</a></span> - Method in class com.model.AllPiecesForAPlayer.<a href="../com/model/AllPiecesForAPlayer/AllPiecesForAPlayer.html" title="class in com.model.AllPiecesForAPlayer">AllPiecesForAPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Player/Player.html#getTheWinner--">getTheWinner()</a></span> - Method in class com.model.Player.<a href="../com/model/Player/Player.html" title="class in com.model.Player">Player</a></dt>
<dd>
<div class="block">It returns if this player is the winner</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/Piece/Moveable/Moveable.html#getValidPositions--">getValidPositions()</a></span> - Method in class com.model.Piece.Moveable.<a href="../com/model/Piece/Moveable/Moveable.html" title="class in com.model.Piece.Moveable">Moveable</a></dt>
<dd>
<div class="block">It returns how much the allowable movement can be</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/Piece/Moveable/Moveable.html#getX--">getX()</a></span> - Method in class com.model.Piece.Moveable.<a href="../com/model/Piece/Moveable/Moveable.html" title="class in com.model.Piece.Moveable">Moveable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Piece/Piece.html#getX--">getX()</a></span> - Method in interface com.model.Piece.<a href="../com/model/Piece/Piece.html" title="interface in com.model.Piece">Piece</a></dt>
<dd>
<div class="block">
     <b>Precondition:  must be in the correct bounds</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/Piece/Unmoveable/Unmoveable.html#getX--">getX()</a></span> - Method in class com.model.Piece.Unmoveable.<a href="../com/model/Piece/Unmoveable/Unmoveable.html" title="class in com.model.Piece.Unmoveable">Unmoveable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Piece/Moveable/Moveable.html#getY--">getY()</a></span> - Method in class com.model.Piece.Moveable.<a href="../com/model/Piece/Moveable/Moveable.html" title="class in com.model.Piece.Moveable">Moveable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/Piece/Piece.html#getY--">getY()</a></span> - Method in interface com.model.Piece.<a href="../com/model/Piece/Piece.html" title="interface in com.model.Piece">Piece</a></dt>
<dd>
<div class="block">
     <b>Precondition:  must be in the correct bounds</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/Piece/Unmoveable/Unmoveable.html#getY--">getY()</a></span> - Method in class com.model.Piece.Unmoveable.<a href="../com/model/Piece/Unmoveable/Unmoveable.html" title="class in com.model.Piece.Unmoveable">Unmoveable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/view/GraphicUI.html" title="class in com.view"><span class="typeNameLink">GraphicUI</span></a> - Class in <a href="../com/view/package-summary.html">com.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/GraphicUI.html#GraphicUI--">GraphicUI()</a></span> - Constructor for class com.view.<a href="../com/view/GraphicUI.html" title="class in com.view">GraphicUI</a></dt>
<dd>
<div class="block">
     <b>It is the constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
