<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Jan 16 10:05:11 EET 2023 -->
<title>AllPiecesForAPlayer</title>
<meta name="date" content="2023-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AllPiecesForAPlayer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/model/AllPiecesForAPlayer/AllPiecesForAPlayer.html" target="_top">Frames</a></li>
<li><a href="AllPiecesForAPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.model.AllPiecesForAPlayer</div>
<h2 title="Class AllPiecesForAPlayer" class="title">Class AllPiecesForAPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.model.AllPiecesForAPlayer.AllPiecesForAPlayer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AllPiecesForAPlayer</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../com/model/Piece/Piece.html" title="interface in com.model.Piece">Piece</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/AllPiecesForAPlayer/AllPiecesForAPlayer.html#list">list</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/AllPiecesForAPlayer/AllPiecesForAPlayer.html#nameOfTeam">nameOfTeam</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/AllPiecesForAPlayer/AllPiecesForAPlayer.html#reduced">reduced</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/model/AllPiecesForAPlayer/AllPiecesForAPlayer.html#AllPiecesForAPlayer-java.lang.String-boolean-">AllPiecesForAPlayer</a></span>(java.lang.String&nbsp;nameOfTeam,
                   boolean&nbsp;reduced)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/AllPiecesForAPlayer/AllPiecesForAPlayer.html#addApiece-com.model.Piece.Piece-">addApiece</a></span>(<a href="../../../com/model/Piece/Piece.html" title="interface in com.model.Piece">Piece</a>&nbsp;p)</code>
<div class="block">adds a Piece in the list of Pieces</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/AllPiecesForAPlayer/AllPiecesForAPlayer.html#getNameOfTeam--">getNameOfTeam</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/AllPiecesForAPlayer/AllPiecesForAPlayer.html#getReduced--">getReduced</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/model/Piece/Piece.html" title="interface in com.model.Piece">Piece</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/AllPiecesForAPlayer/AllPiecesForAPlayer.html#getTheFirstPiece--">getTheFirstPiece</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/AllPiecesForAPlayer/AllPiecesForAPlayer.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/AllPiecesForAPlayer/AllPiecesForAPlayer.html#isFull--">isFull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/AllPiecesForAPlayer/AllPiecesForAPlayer.html#PieceIsContained-com.model.Piece.Piece-">PieceIsContained</a></span>(<a href="../../../com/model/Piece/Piece.html" title="interface in com.model.Piece">Piece</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/AllPiecesForAPlayer/AllPiecesForAPlayer.html#removeApiece-com.model.Piece.Piece-">removeApiece</a></span>(<a href="../../../com/model/Piece/Piece.html" title="interface in com.model.Piece">Piece</a>&nbsp;p)</code>
<div class="block">removes the Piece p from the list with the available Pieces</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/model/Piece/Piece.html" title="interface in com.model.Piece">Piece</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/AllPiecesForAPlayer/AllPiecesForAPlayer.html#returnAnEmptyListOfPieces--">returnAnEmptyListOfPieces</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/AllPiecesForAPlayer/AllPiecesForAPlayer.html#setNameOfTeam-java.lang.String-">setNameOfTeam</a></span>(java.lang.String&nbsp;nameOfTeam)</code>
<div class="block">sets the name of the Team</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/AllPiecesForAPlayer/AllPiecesForAPlayer.html#setReduced-boolean-">setReduced</a></span>(boolean&nbsp;reduced)</code>
<div class="block">sets if the army is reduced</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/AllPiecesForAPlayer/AllPiecesForAPlayer.html#sizeOfPieces--">sizeOfPieces</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nameOfTeam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameOfTeam</h4>
<pre>private&nbsp;java.lang.String nameOfTeam</pre>
</li>
</ul>
<a name="reduced">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduced</h4>
<pre>private&nbsp;boolean reduced</pre>
</li>
</ul>
<a name="list">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>list</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../com/model/Piece/Piece.html" title="interface in com.model.Piece">Piece</a>&gt; list</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AllPiecesForAPlayer-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AllPiecesForAPlayer</h4>
<pre>public&nbsp;AllPiecesForAPlayer(java.lang.String&nbsp;nameOfTeam,
                           boolean&nbsp;reduced)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTheFirstPiece--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheFirstPiece</h4>
<pre>public&nbsp;<a href="../../../com/model/Piece/Piece.html" title="interface in com.model.Piece">Piece</a>&nbsp;getTheFirstPiece()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first Piece from the list</dd>
</dl>
</li>
</ul>
<a name="setReduced-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReduced</h4>
<pre>private&nbsp;void&nbsp;setReduced(boolean&nbsp;reduced)</pre>
<div class="block">sets if the army is reduced</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reduced</code> - if  the army is reduced</dd>
</dl>
</li>
</ul>
<a name="getReduced--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReduced</h4>
<pre>public&nbsp;boolean&nbsp;getReduced()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the army is reduced</dd>
</dl>
</li>
</ul>
<a name="setNameOfTeam-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameOfTeam</h4>
<pre>private&nbsp;void&nbsp;setNameOfTeam(java.lang.String&nbsp;nameOfTeam)</pre>
<div class="block">sets the name of the Team</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameOfTeam</code> - stores the name of Team</dd>
</dl>
</li>
</ul>
<a name="getNameOfTeam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameOfTeam</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNameOfTeam()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the name of team that the AllPiecesForAPlay belong to</dd>
</dl>
</li>
</ul>
<a name="isFull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFull</h4>
<pre>public&nbsp;boolean&nbsp;isFull()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if it is full or not</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if it is empty</dd>
</dl>
</li>
</ul>
<a name="sizeOfPieces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeOfPieces</h4>
<pre>public&nbsp;int&nbsp;sizeOfPieces()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of Pieces which are in the list</dd>
</dl>
</li>
</ul>
<a name="PieceIsContained-com.model.Piece.Piece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PieceIsContained</h4>
<pre>public&nbsp;boolean&nbsp;PieceIsContained(<a href="../../../com/model/Piece/Piece.html" title="interface in com.model.Piece">Piece</a>&nbsp;p)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - this is the Piece that we want to learn if it is in the list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the Piece p is in the list</dd>
</dl>
</li>
</ul>
<a name="addApiece-com.model.Piece.Piece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addApiece</h4>
<pre>public&nbsp;void&nbsp;addApiece(<a href="../../../com/model/Piece/Piece.html" title="interface in com.model.Piece">Piece</a>&nbsp;p)</pre>
<div class="block">adds a Piece in the list of Pieces</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - we want to add this Piece p in the list with the available Pieces</dd>
</dl>
</li>
</ul>
<a name="removeApiece-com.model.Piece.Piece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeApiece</h4>
<pre>public&nbsp;void&nbsp;removeApiece(<a href="../../../com/model/Piece/Piece.html" title="interface in com.model.Piece">Piece</a>&nbsp;p)</pre>
<div class="block">removes the Piece p from the list with the available Pieces</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - is the Piece that we want to remove from the list with the available Pieces</dd>
</dl>
</li>
</ul>
<a name="returnAnEmptyListOfPieces--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>returnAnEmptyListOfPieces</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/model/Piece/Piece.html" title="interface in com.model.Piece">Piece</a>&gt;&nbsp;returnAnEmptyListOfPieces()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an empty list that the player can add Pieces in it</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/model/AllPiecesForAPlayer/AllPiecesForAPlayer.html" target="_top">Frames</a></li>
<li><a href="AllPiecesForAPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
