<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Jan 16 10:05:12 EET 2023 -->
<title>com.model.Player</title>
<meta name="date" content="2023-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/model/Player/package-summary.html" target="classFrame">com.model.Player</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Blue.html" title="class in com.model.Player" target="classFrame">Blue</a></li>
<li><a href="Player.html" title="class in com.model.Player" target="classFrame">Player</a></li>
<li><a href="Red.html" title="class in com.model.Player" target="classFrame">Red</a></li>
</ul>
</div>
</body>
</html>
