<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Jan 16 10:05:11 EET 2023 -->
<title>Player</title>
<meta name="date" content="2023-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/model/Player/Blue.html" title="class in com.model.Player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/model/Player/Red.html" title="class in com.model.Player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/model/Player/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.model.Player</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.model.Player.Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/model/Player/Blue.html" title="class in com.model.Player">Blue</a>, <a href="../../../com/model/Player/Red.html" title="class in com.model.Player">Red</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Player</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/Player/Player.html#cbeastrider">cbeastrider</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/Player/Player.html#cdifferentname">cdifferentname</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/Player/Player.html#cdragon">cdragon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/Player/Player.html#cdwarf">cdwarf</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/Player/Player.html#celf">celf</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/Player/Player.html#cknight">cknight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/Player/Player.html#cmage">cmage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/Player/Player.html#cscout">cscout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/Player/Player.html#cslayer">cslayer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/Player/Player.html#csorceress">csorceress</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/Player/Player.html#ctrap">ctrap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/Player/Player.html#isTheWinner">isTheWinner</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/model/AllPiecesForAPlayer/AllPiecesForAPlayer.html" title="class in com.model.AllPiecesForAPlayer">AllPiecesForAPlayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/Player/Player.html#list">list</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/Player/Player.html#maxSurvives">maxSurvives</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/Player/Player.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/Player/Player.html#numberOfAttack">numberOfAttack</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/Player/Player.html#playsNow">playsNow</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/Player/Player.html#reduced">reduced</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/Player/Player.html#successfulAttack">successfulAttack</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/Player/Player.html#survives">survives</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/model/Player/Player.html#Player-java.lang.String-boolean-boolean-boolean-">Player</a></span>(java.lang.String&nbsp;name,
      boolean&nbsp;playsNow,
      boolean&nbsp;isTheWinner,
      boolean&nbsp;reduced)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/Player/Player.html#addAcBeastRider--">addAcBeastRider</a></span>()</code>
<div class="block">It adds beast rider capture</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/Player/Player.html#addAcDifferentname--">addAcDifferentname</a></span>()</code>
<div class="block">It adds lava beast/yeti capture</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/Player/Player.html#addAcDragon--">addAcDragon</a></span>()</code>
<div class="block">It adds dragon capture</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/Player/Player.html#addAcDwarf--">addAcDwarf</a></span>()</code>
<div class="block">It adds Dwarf capture</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/Player/Player.html#addAcElf--">addAcElf</a></span>()</code>
<div class="block">It adds elf capture</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/Player/Player.html#addAcKnight--">addAcKnight</a></span>()</code>
<div class="block">It adds Knight capture</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/Player/Player.html#addAcMage--">addAcMage</a></span>()</code>
<div class="block">It adds dmage capture</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/Player/Player.html#addAcScout--">addAcScout</a></span>()</code>
<div class="block">It adds scout capture</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/Player/Player.html#addAcSlayer--">addAcSlayer</a></span>()</code>
<div class="block">It adds slayer capture</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/Player/Player.html#addAcSrceress--">addAcSrceress</a></span>()</code>
<div class="block">It adds sorceress capture</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/Player/Player.html#addAcTrap--">addAcTrap</a></span>()</code>
<div class="block">It adds trap capture</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/Player/Player.html#addAnumberOfAttach--">addAnumberOfAttach</a></span>()</code>
<div class="block">adds an attack</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/Player/Player.html#addAsuccessfulAttack--">addAsuccessfulAttack</a></span>()</code>
<div class="block">adds a successful attack</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/Player/Player.html#addASurvive--">addASurvive</a></span>()</code>
<div class="block">This function adds another one survive</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/Player/Player.html#chooseApiece-com.model.Piece.Piece-">chooseApiece</a></span>(<a href="../../../com/model/Piece/Piece.html" title="interface in com.model.Piece">Piece</a>&nbsp;piece)</code>
<div class="block">
     <b>Precondition: the piece must be one of the allowed ones</b></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/Player/Player.html#getCbeastrider--">getCbeastrider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/Player/Player.html#getCdifferentname--">getCdifferentname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/Player/Player.html#getCdragon--">getCdragon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/Player/Player.html#getCdward--">getCdward</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/Player/Player.html#getCelf--">getCelf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/Player/Player.html#getCknight--">getCknight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/Player/Player.html#getCmage--">getCmage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/Player/Player.html#getCscout--">getCscout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/Player/Player.html#getCslayer--">getCslayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/Player/Player.html#getCsorceress--">getCsorceress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/Player/Player.html#getCtrap--">getCtrap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../com/model/AllPiecesForAPlayer/AllPiecesForAPlayer.html" title="class in com.model.AllPiecesForAPlayer">AllPiecesForAPlayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/Player/Player.html#getList--">getList</a></span>()</code>
<div class="block">This function returns the list of the Pieces which belong to the player</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/Player/Player.html#getMaxSurvives--">getMaxSurvives</a></span>()</code>
<div class="block">It returns how many times the player can survive a Piece</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/Player/Player.html#getName--">getName</a></span>()</code>
<div class="block">
     <b>Precondition: Name must be Blue or Red</b></div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/Player/Player.html#getNumberOfAttack--">getNumberOfAttack</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/Player/Player.html#getPlaysNow--">getPlaysNow</a></span>()</code>
<div class="block">It returns if this player is playing now</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/Player/Player.html#getReduced--">getReduced</a></span>()</code>
<div class="block">It returns if the army is reduced</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/Player/Player.html#getSuccessfulAttack--">getSuccessfulAttack</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/Player/Player.html#getSurvives--">getSurvives</a></span>()</code>
<div class="block">It returns  haw many times the player has already survive a piece</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/Player/Player.html#getTheWinner--">getTheWinner</a></span>()</code>
<div class="block">It returns if this player is the winner</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/Player/Player.html#MoveApiece-com.model.Piece.Piece-">MoveApiece</a></span>(<a href="../../../com/model/Piece/Piece.html" title="interface in com.model.Piece">Piece</a>&nbsp;piece)</code>
<div class="block">
     <b>Precondition: the piece must be one of the allowed ones</b></div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/Player/Player.html#setMaxSurvives-int-">setMaxSurvives</a></span>(int&nbsp;maxSurvives)</code>
<div class="block">This function sets how many times the player can survive a Piece</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/Player/Player.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">
     <b>Precondition: Name must be Blue or Red</b></div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/Player/Player.html#setNumberOfAttack--">setNumberOfAttack</a></span>()</code>
<div class="block">sets the amount of attacks</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/Player/Player.html#setPlaysNow-boolean-">setPlaysNow</a></span>(boolean&nbsp;playsNow)</code>
<div class="block">It sets if this is the player  who plays now</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/Player/Player.html#setReduced-boolean-">setReduced</a></span>(boolean&nbsp;reduced)</code>
<div class="block">It sets if the army is reduced</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/Player/Player.html#setSuccessfulAttack--">setSuccessfulAttack</a></span>()</code>
<div class="block">sets the successful attacks</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/Player/Player.html#setSurvives-int-">setSurvives</a></span>(int&nbsp;survives)</code>
<div class="block">It sets haw many times the player has already survive a piece</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/Player/Player.html#setTheWinner-boolean-">setTheWinner</a></span>(boolean&nbsp;isTheWinner)</code>
<div class="block">This function  sets if this player is the winner</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="playsNow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playsNow</h4>
<pre>private&nbsp;boolean playsNow</pre>
</li>
</ul>
<a name="isTheWinner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTheWinner</h4>
<pre>private&nbsp;boolean isTheWinner</pre>
</li>
</ul>
<a name="survives">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>survives</h4>
<pre>private&nbsp;int survives</pre>
</li>
</ul>
<a name="maxSurvives">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxSurvives</h4>
<pre>private&nbsp;int maxSurvives</pre>
</li>
</ul>
<a name="reduced">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduced</h4>
<pre>private&nbsp;boolean reduced</pre>
</li>
</ul>
<a name="list">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>private&nbsp;<a href="../../../com/model/AllPiecesForAPlayer/AllPiecesForAPlayer.html" title="class in com.model.AllPiecesForAPlayer">AllPiecesForAPlayer</a> list</pre>
</li>
</ul>
<a name="successfulAttack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>successfulAttack</h4>
<pre>private&nbsp;int successfulAttack</pre>
</li>
</ul>
<a name="numberOfAttack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfAttack</h4>
<pre>private&nbsp;int numberOfAttack</pre>
</li>
</ul>
<a name="cdragon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cdragon</h4>
<pre>private&nbsp;int cdragon</pre>
</li>
</ul>
<a name="cmage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmage</h4>
<pre>private&nbsp;int cmage</pre>
</li>
</ul>
<a name="cknight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cknight</h4>
<pre>private&nbsp;int cknight</pre>
</li>
</ul>
<a name="cbeastrider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbeastrider</h4>
<pre>private&nbsp;int cbeastrider</pre>
</li>
</ul>
<a name="csorceress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>csorceress</h4>
<pre>private&nbsp;int csorceress</pre>
</li>
</ul>
<a name="cdifferentname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cdifferentname</h4>
<pre>private&nbsp;int cdifferentname</pre>
</li>
</ul>
<a name="celf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>celf</h4>
<pre>private&nbsp;int celf</pre>
</li>
</ul>
<a name="cdwarf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cdwarf</h4>
<pre>private&nbsp;int cdwarf</pre>
</li>
</ul>
<a name="cscout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cscout</h4>
<pre>private&nbsp;int cscout</pre>
</li>
</ul>
<a name="cslayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cslayer</h4>
<pre>private&nbsp;int cslayer</pre>
</li>
</ul>
<a name="ctrap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ctrap</h4>
<pre>private&nbsp;int ctrap</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player-java.lang.String-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(java.lang.String&nbsp;name,
              boolean&nbsp;playsNow,
              boolean&nbsp;isTheWinner,
              boolean&nbsp;reduced)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAcDragon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAcDragon</h4>
<pre>public&nbsp;void&nbsp;addAcDragon()</pre>
<div class="block">It adds dragon capture</div>
</li>
</ul>
<a name="addAcMage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAcMage</h4>
<pre>public&nbsp;void&nbsp;addAcMage()</pre>
<div class="block">It adds dmage capture</div>
</li>
</ul>
<a name="addAcKnight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAcKnight</h4>
<pre>public&nbsp;void&nbsp;addAcKnight()</pre>
<div class="block">It adds Knight capture</div>
</li>
</ul>
<a name="addAcBeastRider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAcBeastRider</h4>
<pre>public&nbsp;void&nbsp;addAcBeastRider()</pre>
<div class="block">It adds beast rider capture</div>
</li>
</ul>
<a name="addAcSrceress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAcSrceress</h4>
<pre>public&nbsp;void&nbsp;addAcSrceress()</pre>
<div class="block">It adds sorceress capture</div>
</li>
</ul>
<a name="addAcDifferentname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAcDifferentname</h4>
<pre>public&nbsp;void&nbsp;addAcDifferentname()</pre>
<div class="block">It adds lava beast/yeti capture</div>
</li>
</ul>
<a name="addAcElf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAcElf</h4>
<pre>public&nbsp;void&nbsp;addAcElf()</pre>
<div class="block">It adds elf capture</div>
</li>
</ul>
<a name="addAcDwarf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAcDwarf</h4>
<pre>public&nbsp;void&nbsp;addAcDwarf()</pre>
<div class="block">It adds Dwarf capture</div>
</li>
</ul>
<a name="addAcScout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAcScout</h4>
<pre>public&nbsp;void&nbsp;addAcScout()</pre>
<div class="block">It adds scout capture</div>
</li>
</ul>
<a name="addAcSlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAcSlayer</h4>
<pre>public&nbsp;void&nbsp;addAcSlayer()</pre>
<div class="block">It adds slayer capture</div>
</li>
</ul>
<a name="addAcTrap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAcTrap</h4>
<pre>public&nbsp;void&nbsp;addAcTrap()</pre>
<div class="block">It adds trap capture</div>
</li>
</ul>
<a name="getCbeastrider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCbeastrider</h4>
<pre>public&nbsp;int&nbsp;getCbeastrider()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>how many beast riders have been captured</dd>
</dl>
</li>
</ul>
<a name="getCdifferentname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCdifferentname</h4>
<pre>public&nbsp;int&nbsp;getCdifferentname()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>how many lava beasts/yeti have been captured</dd>
</dl>
</li>
</ul>
<a name="getCdragon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCdragon</h4>
<pre>public&nbsp;int&nbsp;getCdragon()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>how many dragons have been captured</dd>
</dl>
</li>
</ul>
<a name="getCdward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCdward</h4>
<pre>public&nbsp;int&nbsp;getCdward()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>how many dwarf have been captured</dd>
</dl>
</li>
</ul>
<a name="getCelf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCelf</h4>
<pre>public&nbsp;int&nbsp;getCelf()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>how many elfs have been captured</dd>
</dl>
</li>
</ul>
<a name="getCknight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCknight</h4>
<pre>public&nbsp;int&nbsp;getCknight()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>how many knights have been captured</dd>
</dl>
</li>
</ul>
<a name="getCmage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCmage</h4>
<pre>public&nbsp;int&nbsp;getCmage()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>how many mages have been captured</dd>
</dl>
</li>
</ul>
<a name="getCsorceress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCsorceress</h4>
<pre>public&nbsp;int&nbsp;getCsorceress()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>how many sorcresses have been captured</dd>
</dl>
</li>
</ul>
<a name="getCscout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCscout</h4>
<pre>public&nbsp;int&nbsp;getCscout()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>how many scouts  have been captured</dd>
</dl>
</li>
</ul>
<a name="getCslayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCslayer</h4>
<pre>public&nbsp;int&nbsp;getCslayer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>how many slayers have been captured</dd>
</dl>
</li>
</ul>
<a name="getCtrap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCtrap</h4>
<pre>public&nbsp;int&nbsp;getCtrap()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>how many traps have been captured</dd>
</dl>
</li>
</ul>
<a name="setSuccessfulAttack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuccessfulAttack</h4>
<pre>private&nbsp;void&nbsp;setSuccessfulAttack()</pre>
<div class="block">sets the successful attacks</div>
</li>
</ul>
<a name="addAsuccessfulAttack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAsuccessfulAttack</h4>
<pre>public&nbsp;void&nbsp;addAsuccessfulAttack()</pre>
<div class="block">adds a successful attack</div>
</li>
</ul>
<a name="getSuccessfulAttack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuccessfulAttack</h4>
<pre>public&nbsp;int&nbsp;getSuccessfulAttack()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the successful attacks</dd>
</dl>
</li>
</ul>
<a name="setNumberOfAttack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfAttack</h4>
<pre>private&nbsp;void&nbsp;setNumberOfAttack()</pre>
<div class="block">sets the amount of attacks</div>
</li>
</ul>
<a name="addAnumberOfAttach--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnumberOfAttach</h4>
<pre>public&nbsp;void&nbsp;addAnumberOfAttach()</pre>
<div class="block">adds an attack</div>
</li>
</ul>
<a name="getNumberOfAttack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfAttack</h4>
<pre>public&nbsp;int&nbsp;getNumberOfAttack()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of attacks</dd>
</dl>
</li>
</ul>
<a name="setReduced-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReduced</h4>
<pre>private&nbsp;void&nbsp;setReduced(boolean&nbsp;reduced)</pre>
<div class="block">It sets if the army is reduced</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reduced</code> - stores if the army is reduced</dd>
</dl>
</li>
</ul>
<a name="getReduced--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReduced</h4>
<pre>public&nbsp;boolean&nbsp;getReduced()</pre>
<div class="block">It returns if the army is reduced</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the army is reduced</dd>
</dl>
</li>
</ul>
<a name="getList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>public&nbsp;<a href="../../../com/model/AllPiecesForAPlayer/AllPiecesForAPlayer.html" title="class in com.model.AllPiecesForAPlayer">AllPiecesForAPlayer</a>&nbsp;getList()</pre>
<div class="block">This function returns the list of the Pieces which belong to the player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of the Pieces which belong to the player</dd>
</dl>
</li>
</ul>
<a name="setMaxSurvives-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxSurvives</h4>
<pre>private&nbsp;void&nbsp;setMaxSurvives(int&nbsp;maxSurvives)</pre>
<div class="block">This function sets how many times the player can survive a Piece</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxSurvives</code> - stores how many times the player can survive a Piece</dd>
</dl>
</li>
</ul>
<a name="getMaxSurvives--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSurvives</h4>
<pre>public&nbsp;int&nbsp;getMaxSurvives()</pre>
<div class="block">It returns how many times the player can survive a Piece</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>how many times the player can survive a Piece</dd>
</dl>
</li>
</ul>
<a name="setSurvives-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSurvives</h4>
<pre>private&nbsp;void&nbsp;setSurvives(int&nbsp;survives)</pre>
<div class="block">It sets haw many times the player has already survive a piece</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>survives</code> - times that the player has already survive a piece</dd>
</dl>
</li>
</ul>
<a name="getSurvives--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurvives</h4>
<pre>public&nbsp;int&nbsp;getSurvives()</pre>
<div class="block">It returns  haw many times the player has already survive a piece</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>haw many times the player has already survive a piece</dd>
</dl>
</li>
</ul>
<a name="addASurvive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addASurvive</h4>
<pre>public&nbsp;void&nbsp;addASurvive()</pre>
<div class="block">This function adds another one survive</div>
</li>
</ul>
<a name="setTheWinner-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTheWinner</h4>
<pre>public&nbsp;void&nbsp;setTheWinner(boolean&nbsp;isTheWinner)</pre>
<div class="block">This function  sets if this player is the winner</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isTheWinner</code> - this param stores if this Player is the winner</dd>
</dl>
</li>
</ul>
<a name="getTheWinner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheWinner</h4>
<pre>public&nbsp;boolean&nbsp;getTheWinner()</pre>
<div class="block">It returns if this player is the winner</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if this player is the winner</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>private&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block"><pre>
     <b>Precondition: Name must be Blue or Red</b>
 </pre>
 <pre>
     <b>Postcondition: sets the name of the player</b>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - this is the name of the player</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><pre>
     <b>Precondition: Name must be Blue or Red</b>
 </pre>
 <pre>
     <b>Postcondition:returns the name of the player</b>
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the Player</dd>
</dl>
</li>
</ul>
<a name="setPlaysNow-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlaysNow</h4>
<pre>public&nbsp;void&nbsp;setPlaysNow(boolean&nbsp;playsNow)</pre>
<div class="block">It sets if this is the player  who plays now</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playsNow</code> - this variable stores if this player is playing now or not</dd>
</dl>
</li>
</ul>
<a name="getPlaysNow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaysNow</h4>
<pre>public&nbsp;boolean&nbsp;getPlaysNow()</pre>
<div class="block">It returns if this player is playing now</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if this player must play now</dd>
</dl>
</li>
</ul>
<a name="chooseApiece-com.model.Piece.Piece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseApiece</h4>
<pre>public&nbsp;void&nbsp;chooseApiece(<a href="../../../com/model/Piece/Piece.html" title="interface in com.model.Piece">Piece</a>&nbsp;piece)</pre>
<div class="block"><pre>
     <b>Precondition: the piece must be one of the allowed ones</b>
 </pre>
 <pre>
     <b>Postcondition: player chooces a Piece </b>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>piece</code> - this is the piece that player has choosen</dd>
</dl>
</li>
</ul>
<a name="MoveApiece-com.model.Piece.Piece-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MoveApiece</h4>
<pre>public&nbsp;void&nbsp;MoveApiece(<a href="../../../com/model/Piece/Piece.html" title="interface in com.model.Piece">Piece</a>&nbsp;piece)</pre>
<div class="block"><pre>
     <b>Precondition: the piece must be one of the allowed ones</b>
 </pre>
 <pre>
     <b>Postcondition: this function move a piece which belongs to this player </b>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>piece</code> - the piece that we want to move</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/model/Player/Blue.html" title="class in com.model.Player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/model/Player/Red.html" title="class in com.model.Player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/model/Player/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
