<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Jan 16 10:05:11 EET 2023 -->
<title>Red</title>
<meta name="date" content="2023-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Red";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/model/Player/Player.html" title="class in com.model.Player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/model/Player/Red.html" target="_top">Frames</a></li>
<li><a href="Red.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.model.Player.Player">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.model.Player</div>
<h2 title="Class Red" class="title">Class Red</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/model/Player/Player.html" title="class in com.model.Player">com.model.Player.Player</a></li>
<li>
<ul class="inheritance">
<li>com.model.Player.Red</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Red</span>
extends <a href="../../../com/model/Player/Player.html" title="class in com.model.Player">Player</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/model/Player/Red.html#Red-boolean-">Red</a></span>(boolean&nbsp;reduced)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.model.Player.Player">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.model.Player.<a href="../../../com/model/Player/Player.html" title="class in com.model.Player">Player</a></h3>
<code><a href="../../../com/model/Player/Player.html#addAcBeastRider--">addAcBeastRider</a>, <a href="../../../com/model/Player/Player.html#addAcDifferentname--">addAcDifferentname</a>, <a href="../../../com/model/Player/Player.html#addAcDragon--">addAcDragon</a>, <a href="../../../com/model/Player/Player.html#addAcDwarf--">addAcDwarf</a>, <a href="../../../com/model/Player/Player.html#addAcElf--">addAcElf</a>, <a href="../../../com/model/Player/Player.html#addAcKnight--">addAcKnight</a>, <a href="../../../com/model/Player/Player.html#addAcMage--">addAcMage</a>, <a href="../../../com/model/Player/Player.html#addAcScout--">addAcScout</a>, <a href="../../../com/model/Player/Player.html#addAcSlayer--">addAcSlayer</a>, <a href="../../../com/model/Player/Player.html#addAcSrceress--">addAcSrceress</a>, <a href="../../../com/model/Player/Player.html#addAcTrap--">addAcTrap</a>, <a href="../../../com/model/Player/Player.html#addAnumberOfAttach--">addAnumberOfAttach</a>, <a href="../../../com/model/Player/Player.html#addAsuccessfulAttack--">addAsuccessfulAttack</a>, <a href="../../../com/model/Player/Player.html#addASurvive--">addASurvive</a>, <a href="../../../com/model/Player/Player.html#chooseApiece-com.model.Piece.Piece-">chooseApiece</a>, <a href="../../../com/model/Player/Player.html#getCbeastrider--">getCbeastrider</a>, <a href="../../../com/model/Player/Player.html#getCdifferentname--">getCdifferentname</a>, <a href="../../../com/model/Player/Player.html#getCdragon--">getCdragon</a>, <a href="../../../com/model/Player/Player.html#getCdward--">getCdward</a>, <a href="../../../com/model/Player/Player.html#getCelf--">getCelf</a>, <a href="../../../com/model/Player/Player.html#getCknight--">getCknight</a>, <a href="../../../com/model/Player/Player.html#getCmage--">getCmage</a>, <a href="../../../com/model/Player/Player.html#getCscout--">getCscout</a>, <a href="../../../com/model/Player/Player.html#getCslayer--">getCslayer</a>, <a href="../../../com/model/Player/Player.html#getCsorceress--">getCsorceress</a>, <a href="../../../com/model/Player/Player.html#getCtrap--">getCtrap</a>, <a href="../../../com/model/Player/Player.html#getList--">getList</a>, <a href="../../../com/model/Player/Player.html#getMaxSurvives--">getMaxSurvives</a>, <a href="../../../com/model/Player/Player.html#getName--">getName</a>, <a href="../../../com/model/Player/Player.html#getNumberOfAttack--">getNumberOfAttack</a>, <a href="../../../com/model/Player/Player.html#getPlaysNow--">getPlaysNow</a>, <a href="../../../com/model/Player/Player.html#getReduced--">getReduced</a>, <a href="../../../com/model/Player/Player.html#getSuccessfulAttack--">getSuccessfulAttack</a>, <a href="../../../com/model/Player/Player.html#getSurvives--">getSurvives</a>, <a href="../../../com/model/Player/Player.html#getTheWinner--">getTheWinner</a>, <a href="../../../com/model/Player/Player.html#MoveApiece-com.model.Piece.Piece-">MoveApiece</a>, <a href="../../../com/model/Player/Player.html#setPlaysNow-boolean-">setPlaysNow</a>, <a href="../../../com/model/Player/Player.html#setTheWinner-boolean-">setTheWinner</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Red-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Red</h4>
<pre>public&nbsp;Red(boolean&nbsp;reduced)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/model/Player/Player.html" title="class in com.model.Player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/model/Player/Red.html" target="_top">Frames</a></li>
<li><a href="Red.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.model.Player.Player">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
