<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Jan 16 10:05:12 EET 2023 -->
<title>Controller</title>
<meta name="date" content="2023-01-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controller";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/controller/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.controller</div>
<h2 title="Class Controller" class="title">Class Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.controller.Controller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Controller</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../com/model/Player/Blue.html" title="class in com.model.Player">Blue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/controller/Controller.html#blue">blue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../com/model/Board/Board.html" title="class in com.model.Board">Board</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/controller/Controller.html#board">board</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/controller/Controller.html#first_x">first_x</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/controller/Controller.html#first_y">first_y</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../com/view/GraphicUI.html" title="class in com.view">GraphicUI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/controller/Controller.html#game">game</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../com/view/Informations.html" title="class in com.view">Informations</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/controller/Controller.html#informations">informations</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../com/model/Player/Player.html" title="class in com.model.Player">Player</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/controller/Controller.html#players">players</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../com/model/Player/Red.html" title="class in com.model.Player">Red</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/controller/Controller.html#red">red</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/controller/Controller.html#Controller-boolean-">Controller</a></span>(boolean&nbsp;reduced)</code>
<div class="block">The constructor prepairs the graphics , the players and the board</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/controller/Controller.html#captureCount-com.model.Piece.Piece-">captureCount</a></span>(<a href="../../com/model/Piece/Piece.html" title="interface in com.model.Piece">Piece</a>&nbsp;c)</code>
<div class="block">This function increases the number of captures for this piece for that particular player</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/controller/Controller.html#fight-com.model.Piece.Piece-com.model.Piece.Piece-">fight</a></span>(<a href="../../com/model/Piece/Piece.html" title="interface in com.model.Piece">Piece</a>&nbsp;a,
     <a href="../../com/model/Piece/Piece.html" title="interface in com.model.Piece">Piece</a>&nbsp;b)</code>
<div class="block">this function makes all the changes depending on which player has a "better" piece</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/controller/Controller.html#getRandomVal-int-int-">getRandomVal</a></span>(int&nbsp;min,
            int&nbsp;max)</code>
<div class="block">It is a functions that returns an integer from min to max</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/controller/Controller.html#getStarted--">getStarted</a></span>()</code>
<div class="block">It starts the game!</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/controller/Controller.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/controller/Controller.html#prepairRed--">prepairRed</a></span>()</code>
<div class="block">This function prepaires the Red player.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/controller/Controller.html#prepareBlue--">prepareBlue</a></span>()</code>
<div class="block">This function prepaires the Blue player.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/controller/Controller.html#shownHiddenPieces-java.lang.String-">shownHiddenPieces</a></span>(java.lang.String&nbsp;nameOfTeam)</code>
<div class="block">This function shows the hidden pieces</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/controller/Controller.html#shownNormalPieces-java.lang.String-">shownNormalPieces</a></span>(java.lang.String&nbsp;nameOfTeam)</code>
<div class="block">This function shown the Normal Pieces, not the hidden</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../com/model/Piece/Piece.html" title="interface in com.model.Piece">Piece</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/controller/Controller.html#survivablePiece-com.model.Player.Player-">survivablePiece</a></span>(<a href="../../com/model/Player/Player.html" title="class in com.model.Player">Player</a>&nbsp;pl)</code>
<div class="block">It chooses and returns  the final piece that the player has lost and brings it back into play.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="game">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>game</h4>
<pre>private&nbsp;<a href="../../com/view/GraphicUI.html" title="class in com.view">GraphicUI</a> game</pre>
</li>
</ul>
<a name="board">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre>private&nbsp;<a href="../../com/model/Board/Board.html" title="class in com.model.Board">Board</a> board</pre>
</li>
</ul>
<a name="blue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blue</h4>
<pre>private&nbsp;<a href="../../com/model/Player/Blue.html" title="class in com.model.Player">Blue</a> blue</pre>
</li>
</ul>
<a name="red">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>red</h4>
<pre>private&nbsp;<a href="../../com/model/Player/Red.html" title="class in com.model.Player">Red</a> red</pre>
</li>
</ul>
<a name="players">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>players</h4>
<pre>private&nbsp;<a href="../../com/model/Player/Player.html" title="class in com.model.Player">Player</a>[] players</pre>
</li>
</ul>
<a name="first_x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first_x</h4>
<pre>private&nbsp;int first_x</pre>
</li>
</ul>
<a name="first_y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first_y</h4>
<pre>private&nbsp;int first_y</pre>
</li>
</ul>
<a name="informations">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>informations</h4>
<pre>private&nbsp;<a href="../../com/view/Informations.html" title="class in com.view">Informations</a> informations</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controller-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller(boolean&nbsp;reduced)</pre>
<div class="block">The constructor prepairs the graphics , the players and the board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reduced</code> - is the army reduced or not</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="captureCount-com.model.Piece.Piece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captureCount</h4>
<pre>void&nbsp;captureCount(<a href="../../com/model/Piece/Piece.html" title="interface in com.model.Piece">Piece</a>&nbsp;c)</pre>
<div class="block">This function increases the number of captures for this piece for that particular player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the piece which is captured</dd>
</dl>
</li>
</ul>
<a name="survivablePiece-com.model.Player.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>survivablePiece</h4>
<pre><a href="../../com/model/Piece/Piece.html" title="interface in com.model.Piece">Piece</a>&nbsp;survivablePiece(<a href="../../com/model/Player/Player.html" title="class in com.model.Player">Player</a>&nbsp;pl)</pre>
<div class="block">It chooses and returns  the final piece that the player has lost and brings it back into play.
 This piece could not be a trap.
 If there is not a valid piece which could be returnable, function returns null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pl</code> - player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the piece that it will be survuve</dd>
</dl>
</li>
</ul>
<a name="shownHiddenPieces-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shownHiddenPieces</h4>
<pre>void&nbsp;shownHiddenPieces(java.lang.String&nbsp;nameOfTeam)</pre>
<div class="block">This function shows the hidden pieces</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameOfTeam</code> - the team</dd>
</dl>
</li>
</ul>
<a name="shownNormalPieces-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shownNormalPieces</h4>
<pre>void&nbsp;shownNormalPieces(java.lang.String&nbsp;nameOfTeam)</pre>
<div class="block">This function shown the Normal Pieces, not the hidden</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameOfTeam</code> - the team</dd>
</dl>
</li>
</ul>
<a name="prepairRed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepairRed</h4>
<pre>private&nbsp;void&nbsp;prepairRed()</pre>
<div class="block">This function prepaires the Red player.</div>
</li>
</ul>
<a name="prepareBlue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareBlue</h4>
<pre>private&nbsp;void&nbsp;prepareBlue()</pre>
<div class="block">This function prepaires the Blue player.</div>
</li>
</ul>
<a name="fight-com.model.Piece.Piece-com.model.Piece.Piece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fight</h4>
<pre>void&nbsp;fight(<a href="../../com/model/Piece/Piece.html" title="interface in com.model.Piece">Piece</a>&nbsp;a,
           <a href="../../com/model/Piece/Piece.html" title="interface in com.model.Piece">Piece</a>&nbsp;b)</pre>
<div class="block">this function makes all the changes depending on which player has a "better" piece</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the one of the two Pieces in the fight</dd>
<dd><code>b</code> - the other one Piece in the fight</dd>
</dl>
</li>
</ul>
<a name="getStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStarted</h4>
<pre>public&nbsp;void&nbsp;getStarted()
                throws java.lang.InterruptedException</pre>
<div class="block">It starts the game!</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - throws exception</dd>
</dl>
</li>
</ul>
<a name="getRandomVal-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomVal</h4>
<pre>public static&nbsp;int&nbsp;getRandomVal(int&nbsp;min,
                               int&nbsp;max)</pre>
<div class="block">It is a functions that returns an integer from min to max</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - the minimum integer</dd>
<dd><code>max</code> - the maximum integer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a random indeger from min to mux</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/controller/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
